<?xml version="1.0" ?>
<materialLib name="SMTN">
	
	<shaders>
		<shader name="smtn" 	vs="shaders/showNormal.vert" 
								gs="shaders/showNormal.geom"
								ps="shaders/showNormal.frag"	/>
	</shaders>
	
	<materials>
		<material name="smtn">
			<shader name="smtn">
				<values>
					<valueof uniform="m_pvm"          	
							type="RENDERER" context="CURRENT" 
							component="PROJECTION_VIEW_MODEL" />
				
					<valueof uniform="m_view" 
							type="RENDERER" context="CURRENT" 
							component="VIEW" />
					 
					<valueof uniform="m_normal" 
							type="RENDERER" context="CURRENT" 
							component="NORMAL" />				
				</values>
			</shader>
		</material>
	</materials>

</materialLib>