#BlueJ package file
dependency1.from=MultimediaInterface
dependency1.to=Filmes
dependency1.type=UsesDependency
dependency2.from=MultimediaInterface
dependency2.to=Albuns
dependency2.type=UsesDependency
dependency3.from=MultimediaInterface
dependency3.to=Multim\u00E9dia
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=668
package.editor.width=648
package.editor.x=13
package.editor.y=20
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=49
target1.height=50
target1.name=Multim\u00E9dia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-17
target2.editor.y=57
target2.height=50
target2.name=MultimediaInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=110
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=578
target3.editor.y=43
target3.height=50
target3.name=Albuns
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=320
target4.editor.height=841
target4.editor.width=782
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Percurso
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=841
target5.editor.width=782
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=ficha8
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=728
target6.editor.x=5
target6.editor.y=83
target6.height=50
target6.name=Filmes
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=320
