#BlueJ package file
dependency1.from=Servidor
dependency1.to=ServerConnection
dependency1.type=UsesDependency
dependency2.from=Servidor
dependency2.to=UMinhoBoleias
dependency2.type=UsesDependency
dependency3.from=Utilizador
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=Utilizador
dependency4.to=Local
dependency4.type=UsesDependency
dependency5.from=ServerConnection
dependency5.to=UMinhoBoleias
dependency5.type=UsesDependency
dependency6.from=ServerConnection
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=ServerConnection
dependency7.to=Local
dependency7.type=UsesDependency
dependency8.from=ServerConnection
dependency8.to=Veiculo
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=761
package.editor.y=0
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=618
target1.editor.y=82
target1.height=50
target1.name=UMinhoBoleias
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=300
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=476
target2.editor.y=120
target2.height=50
target2.name=ClienteMain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=199
target3.editor.y=42
target3.height=50
target3.name=ServerMain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=338
target4.editor.y=101
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=520
target5.editor.height=665
target5.editor.width=900
target5.editor.x=413
target5.editor.y=145
target5.height=50
target5.name=Local
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=410
target6.editor.height=831
target6.editor.width=782
target6.editor.x=100
target6.editor.y=6
target6.height=50
target6.name=ServerConnection
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=480
target6.y=20
target7.editor.height=831
target7.editor.width=782
target7.editor.x=761
target7.editor.y=0
target7.height=50
target7.name=Servidor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=263
target8.editor.y=41
target8.height=50
target8.name=Utilizador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=460
target9.editor.height=700
target9.editor.width=900
target9.editor.x=25
target9.editor.y=139
target9.height=50
target9.name=UMinhoBoleiasIface
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=140
target9.x=280
target9.y=170
