#BlueJ class context
comment0.params=user\ pass
comment0.target=boolean\ registaUtilizador(java.lang.String,\ java.lang.String)
comment1.params=user\ pass
comment1.target=boolean\ autenticar(java.lang.String,\ java.lang.String)
comment2.params=user\ partida\ destino
comment2.target=java.lang.String\ solicitarViagem(java.lang.String,\ Local,\ Local)
comment3.params=user\ actual\ matricula\ modelo\ custoUnitario
comment3.target=java.lang.String\ disponivelViagem(java.lang.String,\ Local,\ java.lang.String,\ java.lang.String,\ double)
comment4.params=username
comment4.target=void\ logout(java.lang.String)
numComments=5
