#BlueJ class context
comment0.params=mail\ pw
comment0.target=Utilizador(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ logout()
comment10.params=
comment10.target=java.lang.String\ getPw()
comment11.params=
comment11.target=boolean\ isCondutor()
comment12.params=
comment12.target=boolean\ isActiv()
comment13.params=activ
comment13.target=void\ setActiv(boolean)
comment14.params=
comment14.target=boolean\ isOcupado()
comment15.params=ocupado
comment15.target=void\ setOcupado(boolean)
comment16.params=
comment16.target=java.lang.String\ getEmail()
comment17.params=email
comment17.target=void\ setEmail(java.lang.String)
comment18.params=
comment18.target=Veiculo\ getVeiculo()
comment19.params=v
comment19.target=void\ setVeiculo(Veiculo)
comment2.params=
comment2.target=void\ exit()
comment20.params=
comment20.target=Local\ getLoc()
comment21.params=loc
comment21.target=void\ setLoc(Local)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=
comment23.target=Local\ getDest()
comment24.params=dest
comment24.target=void\ setDest(Local)
comment25.params=
comment25.target=double\ getCustoUnitario()
comment26.params=custoUnitario
comment26.target=void\ setCustoUnitario(double)
comment27.params=
comment27.target=Utilizador\ getPar()
comment28.params=par
comment28.target=void\ setPar(Utilizador)
comment29.params=
comment29.target=java.io.BufferedReader\ getIn()
comment3.params=pw
comment3.target=boolean\ autenticar(java.lang.String)
comment30.params=in
comment30.target=void\ setIn(java.io.BufferedReader)
comment31.params=
comment31.target=java.io.BufferedWriter\ getOut()
comment32.params=out
comment32.target=void\ setOut(java.io.BufferedWriter)
comment33.params=
comment33.target=int\ hashCode()
comment4.params=
comment4.target=boolean\ isAutent()
comment5.params=pw
comment5.target=void\ setPw(java.lang.String)
comment6.params=
comment6.target=Veiculo\ getV()
comment7.params=v
comment7.target=void\ setV(Veiculo)
comment8.params=condutor
comment8.target=void\ setCondutor(boolean)
comment9.params=pw\ condutor\ v\ l\ in\ out\ dest
comment9.target=boolean\ login(java.lang.String,\ boolean,\ Veiculo,\ Local,\ java.io.BufferedReader,\ java.io.BufferedWriter,\ Local)
numComments=34
