#BlueJ package file
dependency1.from=Servidor
dependency1.to=Cliente
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=781
package.editor.y=20
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=63
target1.editor.y=49
target1.height=50
target1.name=ServidorEx1F07
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=150
target2.editor.height=414
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=Servidor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=831
target3.editor.width=782
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Cliente
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=20
target4.editor.height=831
target4.editor.width=782
target4.editor.x=761
target4.editor.y=0
target4.height=50
target4.name=ClienteSoma
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=230
target4.y=210
