#BlueJ package file
dependency1.from=Testar
dependency1.to=BoundedBuffer
dependency1.type=UsesDependency
dependency2.from=PutValue
dependency2.to=BoundedBuffer
dependency2.type=UsesDependency
dependency3.from=GetValue
dependency3.to=BoundedBuffer
dependency3.type=UsesDependency
dependency4.from=Testar
dependency4.to=PutValue
dependency4.type=UsesDependency
dependency5.from=Testar
dependency5.to=GetValue
dependency5.type=UsesDependency
dependency6.from=Warehouse
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Reader
dependency7.to=RWLock
dependency7.type=UsesDependency
dependency8.from=Writer
dependency8.to=RWLock
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=668
package.editor.width=648
package.editor.x=18
package.editor.y=59
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=PutValue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=12
target10.editor.y=199
target10.height=50
target10.name=Testar
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=118
target2.editor.y=17
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=90
target3.editor.height=841
target3.editor.width=782
target3.editor.x=3
target3.editor.y=0
target3.height=50
target3.name=Warehouse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=510
target3.y=180
target4.editor.height=700
target4.editor.width=883
target4.editor.x=8
target4.editor.y=49
target4.height=50
target4.name=Warehouse2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=500
target4.y=30
target5.editor.height=841
target5.editor.width=781
target5.editor.x=684
target5.editor.y=34
target5.height=50
target5.name=BoundedBuffer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=60
target6.editor.height=841
target6.editor.width=782
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Reader
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=656
target7.editor.y=25
target7.height=50
target7.name=RWLock
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=23
target8.editor.y=52
target8.height=50
target8.name=Writer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=25
target9.height=50
target9.name=GetValue
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=170
