#BlueJ package file
dependency1.from=HoteisInc
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=HoteisIncList
dependency2.to=Hotel
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=668
package.editor.width=648
package.editor.x=761
package.editor.y=0
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=424
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=HotelPremium
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=500
target2.editor.height=424
target2.editor.width=782
target2.editor.x=-7
target2.editor.y=417
target2.height=50
target2.name=HotelStandard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=420
target2.y=500
target3.editor.height=841
target3.editor.width=782
target3.editor.x=761
target3.editor.y=0
target3.height=50
target3.name=Discount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=500
target4.editor.height=841
target4.editor.width=782
target4.editor.x=761
target4.editor.y=0
target4.height=50
target4.name=HoteisInc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=50
target5.editor.height=841
target5.editor.width=782
target5.editor.x=761
target5.editor.y=0
target5.height=50
target5.name=HoteisIncList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=280
target5.y=50
target6.editor.height=841
target6.editor.width=782
target6.editor.x=764
target6.editor.y=15
target6.height=50
target6.name=Hotel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=400
