#BlueJ class context
comment0.params=
comment0.target=HoteisIncList()
comment0.text=\r\n\ Construtor\ vazio\r\n
comment1.params=c
comment1.target=HoteisIncList(HoteisIncList)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n\ @param\ c\ \r\n
comment10.params=
comment10.target=int\ quantos()
comment11.params=tipo
comment11.target=int\ quantos(java.lang.String)
comment12.params=cod
comment12.target=Hotel\ getHotel(java.lang.String)
comment13.params=h
comment13.target=void\ adiciona(Hotel)
comment2.params=nome\ inicio\ hoteis
comment2.target=HoteisIncList(java.lang.String,\ java.util.Date,\ java.util.List)
comment2.text=\r\n\ Construtor\ por\ par\u00E2metro\r\n\ @param\ hoteis\ \r\n
comment3.params=lH
comment3.target=void\ setHoteis(java.util.List)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=d
comment5.target=void\ setDate(java.util.Date)
comment6.params=
comment6.target=java.util.Date\ getInicio()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.util.List\ getHoteis()
comment9.params=codigo
comment9.target=boolean\ existeHotel(java.lang.String)
numComments=14
