<?xml version="1.0" ?>
<materialLib name="Toon">

	<shaders>
		<shader name="tooned" 		vs = "shaders/toon.vert" 
									ps = "shaders/toon.frag" />
	</shaders>
	
	<materials>
		<material name="tooned">
			<shader name="tooned">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
				</values>
			</shader>
		</material>
	</materials>
</materialLib>