#BlueJ package file
dependency1.from=Banco
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=MainBanco_exe2
dependency2.to=Banco
dependency2.type=UsesDependency
dependency3.from=MainBanco_exe3
dependency3.to=Banco
dependency3.type=UsesDependency
dependency4.from=MainBanco_exe4
dependency4.to=Banco_exe4
dependency4.type=UsesDependency
dependency5.from=Banco_exe4
dependency5.to=Conta_exe4
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=761
package.editor.y=0
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=713
target1.editor.width=900
target1.editor.x=483
target1.editor.y=48
target1.height=50
target1.name=Banco
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=286
target2.editor.y=88
target2.height=50
target2.name=MainBanco_exe2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=310
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=123
target3.editor.y=29
target3.height=50
target3.name=MainBanco_exe3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=310
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=139
target4.editor.y=51
target4.height=50
target4.name=MainBanco_exe4
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=310
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=522
target5.editor.y=28
target5.height=50
target5.name=Conta
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=339
target6.editor.y=34
target6.height=50
target6.name=Conta_exe4
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=211
target7.editor.y=34
target7.height=50
target7.name=Banco_exe4
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=350
