#BlueJ package file
dependency1.from=PutValue
dependency1.to=BoundedBuffer
dependency1.type=UsesDependency
dependency2.from=GetValue
dependency2.to=BoundedBuffer
dependency2.type=UsesDependency
dependency3.from=Testar
dependency3.to=BoundedBuffer
dependency3.type=UsesDependency
dependency4.from=Testar
dependency4.to=PutValue
dependency4.type=UsesDependency
dependency5.from=Testar
dependency5.to=GetValue
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Barrier
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=Barrier
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Cliente
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=784
package.editor.y=0
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=850
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PutValue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=170
target2.editor.height=841
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=BoundedBuffer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=20
target3.editor.height=841
target3.editor.width=782
target3.editor.x=726
target3.editor.y=0
target3.height=50
target3.name=Barrier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=490
target4.editor.height=424
target4.editor.width=782
target4.editor.x=761
target4.editor.y=0
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=410
target5.editor.height=831
target5.editor.width=782
target5.editor.x=761
target5.editor.y=0
target5.height=50
target5.name=Cliente
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=72
target6.editor.y=66
target6.height=50
target6.name=GetValue
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=170
target7.editor.height=712
target7.editor.width=900
target7.editor.x=16
target7.editor.y=80
target7.height=50
target7.name=Testar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=300
