<?xml version="1.0" ?>
<materialLib name="Texture" width=800 height=1024>

	<textures>
		<texture name="earthDay" 	filename="textures/earthDay.jpg" mipmap=true />
		<texture name="earthSpec" 	filename="textures/earthSpec.jpg" mipmap=true />
		<texture name="pokeball" 	filename="textures/pokeball.png" mipmap=true />
		<texture name="toonify" 	filename="textures/avatar.jpg" mipmap=true/>
		<texture name="fries" 		filename="textures/fries.jpg" mipmap=true/>
		<texture name="hatch1" 		filename="textures/hatch_0.jpg" mipmap=true/>
		<texture name="hatch2" 		filename="textures/hatch_1.jpg" mipmap=true/>
		<texture name="hatch3" 		filename="textures/hatch_2.jpg" mipmap=true/>
		<texture name="hatch4" 		filename="textures/hatch_3.jpg" mipmap=true/>
		<texture name="hatch5" 		filename="textures/hatch_4.jpg" mipmap=true/>
		<texture name="hatch6" 		filename="textures/hatch_5.jpg" mipmap=true/>
	</textures>


	<shaders>
		<shader name="normal_object"		vs = "shaders/vertex.vert" 
											ps = "shaders/normal_object.frag" />
		<shader name="normal_texture" 		vs = "shaders/vertex.vert" 
											ps = "shaders/normal_texture.frag" />

		<shader name="edges"				vs = "shaders/vertex.vert"
											ps = "shaders/edges.frag"/>
		<shader name="tech-ilustration"		vs = "shaders/vertex.vert"
											ps = "shaders/tech.frag"/>
		<shader name="silhouette" 			vs = "shaders/vertex.vert"
											ps = "shaders/silhouette.frag"	/>
		<shader name="pixel" 				vs = "shaders/vertex.vert" 
											ps = "shaders/pixel.frag" />

		<shader name="toon" 				vs = "shaders/vertex.vert" 
											ps = "shaders/toon.frag" />
		<shader name="toonify" 				vs = "shaders/vertex.vert" 
											ps = "shaders/abstractoon.frag" />

		<shader name="hatching" 			vs = "shaders/vertex.vert" 
											ps = "shaders/hatching.frag" />
		<shader name="hatchingV" 			vs = "shaders/vertex.vert" 
											ps = "shaders/hatchingV.frag" />
		<shader name="hatchingT" 			vs = "shaders/vertex.vert" 
											ps = "shaders/hatchingT.frag" />
		<shader name="hatchingL" 			vs = "shaders/vertex.vert" 
											ps = "shaders/hatchingL.frag" />
		

	</shaders>
	
	<materials>
		<material name="normal_texture">
			<shader name="normal_texture">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
				</values>
			</shader>
			<textures>
				<texture name="earthDay" UNIT = 0 />
			</textures>
		</material>

		<material name="normal_object">
			<shader name="normal_object">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>

					<valueof uniform="hatching" 
							 type="COLOR" context="CURRENT"
							 component="hatching" />
				</values>
			</shader>
		</material>

		<material name="edges">
			<shader name="edges">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>

					<valueof uniform="edgeSize" 
							 type="COLOR" context="CURRENT"
							 component="edgeSize" />
					 
					<valueof uniform="texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
				</values>
			</shader>
			<textures>
				<texture name="earthDay" UNIT = 0 />
			</textures>
		</material>

		<material name="pixel">
			<shader name="pixel">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="pixel_height" 
							 type="COLOR" context="CURRENT"
							 component="pixel_height" />
					<valueof uniform="pixel_width" 
							 type="COLOR" context="CURRENT"
							 component="pixel_width" />

					<valueof uniform="screenSize" 
							 type="VIEWPORT" context="RightViewport"
							 component="ABSOLUTE_SIZE" />
				</values>
			</shader>
			<textures>
				<texture name="earthDay" UNIT = 0 />
			</textures>
		</material>

		<material name="tech-ilustration">
			<shader name="tech-ilustration">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>

					<valueof uniform="tech_Color" 
							 type="COLOR" context="CURRENT" 
							 component="tech_Color" />		
				</values>
			</shader>
		</material>

		<material name="toon">
			<shader name="toon">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />

					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />

					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>

					<valueof uniform="toonlevels" 
							 type="COLOR" context="CURRENT"
							 component="toonlevels" />
				</values>
			</shader>
		</material>


		<material name="hatchingL">
			<shader name="hatchingL">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />

					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />

					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>

					<valueof uniform="hatch1"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
					<valueof uniform="hatch2"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />
					<valueof uniform="hatch3"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />
					<valueof uniform="hatch4"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />
					<valueof uniform="hatch5"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=4 />
					<valueof uniform="hatch6"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=5 />
				</values>
			</shader>
			<textures>
				<texture name="hatch1" UNIT = 0 />
				<texture name="hatch2" UNIT = 1 />
				<texture name="hatch3" UNIT = 2 />
				<texture name="hatch4" UNIT = 3 />
				<texture name="hatch5" UNIT = 4 />
				<texture name="hatch6" UNIT = 5 />
			</textures>
		</material>

		<material name="hatching">
			<shader name="hatching">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="hatching" 
							 type="COLOR" context="CURRENT"
							 component="hatching" />
				</values>
			</shader>
			<textures>
				<texture name="earthDay" UNIT = 0 />
			</textures>
		</material>
		
		<material name="hatchingV">
			<shader name="hatchingV">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>

					<valueof uniform="hatching" 
							 type="COLOR" context="CURRENT"
							 component="hatching" />
				</values>
			</shader>
		</material>

		<material name="toonify">
			<shader name="toonify">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
				</values>
			</shader>
			<textures>
				<texture name="earthDay" UNIT = 0 />
			</textures>
		</material>

		<material name="silhouette">
			<shader name="silhouette">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="hatching" 
							 type="COLOR" context="CURRENT"
							 component="hatching" />
				</values>
			</shader>
			<textures>
				<texture name="earthDay" UNIT = 0 />
			</textures>
		</material>

		<material name="hatchingT">
			<shader name="hatchingT">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>

					<valueof uniform="texture"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="hatch1"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />
					<valueof uniform="hatch2"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />
					<valueof uniform="hatch3"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />
					<valueof uniform="hatch4"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=4 />
					<valueof uniform="hatch5"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=5 />
					<valueof uniform="hatch6"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=6 />
				</values>
			</shader>
			<textures>
				<texture name="earthDay" UNIT = 0 />
				<texture name="hatch1" UNIT = 1 />
				<texture name="hatch2" UNIT = 2 />
				<texture name="hatch3" UNIT = 3 />
				<texture name="hatch4" UNIT = 4 />
				<texture name="hatch5" UNIT = 5 />
				<texture name="hatch6" UNIT = 6 />
			</textures>
		</material>

	</materials>
	
</materialLib>