#BlueJ class context
comment0.params=codigo\ titular\ dataIni\ capitalDep\ prazo\ juro
comment0.target=ContaPrazo(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ double,\ java.util.GregorianCalendar,\ double)
comment1.params=
comment1.target=ContaPrazo\ clone()
comment10.params=prazo
comment10.target=void\ setPrazo(java.util.GregorianCalendar)
comment11.params=p
comment11.target=boolean\ equals(ContaPrazo)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=juro
comment13.target=void\ alterarTaxa(double)
comment14.params=titular
comment14.target=void\ alterarTitular(java.lang.String)
comment15.params=
comment15.target=int\ diasPassados()
comment16.params=novaData
comment16.target=void\ actualizarJuros(java.util.GregorianCalendar)
comment17.params=
comment17.target=boolean\ verificarDiaJuros()
comment18.params=
comment18.target=double\ fecharConta()
comment2.params=
comment2.target=java.lang.String\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getTitular()
comment4.params=
comment4.target=double\ getCapital()
comment5.params=
comment5.target=double\ getTaxa()
comment6.params=
comment6.target=java.util.GregorianCalendar\ getDataIni()
comment7.params=
comment7.target=java.util.GregorianCalendar\ getPrazo()
comment8.params=codigo
comment8.target=void\ setCodigo(java.lang.String)
comment9.params=dataIni
comment9.target=void\ setDataIni(java.util.GregorianCalendar)
numComments=19
