#BlueJ class context
comment0.params=
comment0.target=Testes()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ Testes\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testVeiculo()
comment2.text=\r\n\ Testes\ da\ classe\ Veiculo\r\n
comment3.params=
comment3.target=void\ testEcran()
comment3.text=\r\n\ Testes\ da\ classe\ Ecran\r\n
comment4.params=
comment4.target=void\ testLLString()
comment4.text=\r\n\ Testes\ da\ classe\ LLString\r\n
comment5.params=
comment5.target=void\ testLLString_Array()
comment5.text=\r\n\ Testes\ da\ classe\ LLString\r\n
comment6.params=s\ args
comment6.target=boolean\ testToString(java.lang.String,\ java.lang.Object[])
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=8
