#BlueJ package file
dependency1.from=Banco
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=Mover
dependency2.to=Banco
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=246
package.editor.width=648
package.editor.x=-7
package.editor.y=412
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=713
target1.editor.y=1
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=130
target2.editor.height=831
target2.editor.width=782
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Banco
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=90
target3.editor.height=831
target3.editor.width=782
target3.editor.x=761
target3.editor.y=0
target3.height=50
target3.name=Conta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
