#BlueJ package file
dependency1.from=Get_Valor
dependency1.to=BoundedBuffer
dependency1.type=UsesDependency
dependency2.from=Put_Valor
dependency2.to=BoundedBuffer
dependency2.type=UsesDependency
dependency3.from=Main_exe1
dependency3.to=BoundedBuffer
dependency3.type=UsesDependency
dependency4.from=Main_exe1
dependency4.to=Put_Valor
dependency4.type=UsesDependency
dependency5.from=Main_exe1
dependency5.to=Get_Valor
dependency5.type=UsesDependency
dependency6.from=TestaBarreira
dependency6.to=Barreira
dependency6.type=UsesDependency
dependency7.from=Main_Barreira
dependency7.to=Barreira
dependency7.type=UsesDependency
dependency8.from=Main_Barreira
dependency8.to=TestaBarreira
dependency8.type=UsesDependency
objectbench.height=77
objectbench.width=746
package.editor.height=657
package.editor.width=648
package.editor.x=761
package.editor.y=0
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=362
readme.editor.y=34
target1.editor.height=831
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=Main_exe1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=495
target2.editor.y=48
target2.height=50
target2.name=Get_Valor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=568
target3.editor.y=86
target3.height=50
target3.name=Put_Valor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=632
target4.editor.y=28
target4.height=50
target4.name=BoundedBuffer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=210
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=127
target5.editor.y=67
target5.height=50
target5.name=Barreira
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=111
target6.editor.y=86
target6.height=50
target6.name=Main_Barreira
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=270
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=121
target7.editor.y=31
target7.height=50
target7.name=TestaBarreira
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=50
target7.y=360
