<?xml version="1.0" ?>
<materialLib name="Texture">

	<textures>
		<texture name="earthDay" filename="textures/earthDay.jpg" mipmap=true />
		<texture name="earthNiht" filename="textures/earthLights.jpg" mipmap=true />
		<texture name="earthMask" filename="textures/earthSpec.jpg" mipmap=true />
		<texture name="earthCloud" filename="textures/earthClouds.jpg" mipmap=true />
	</textures>

	<shaders>
		<shader name="textured" 	vs = "shaders/texture.vert" 
									ps = "shaders/texture.frag" />
	</shaders>
	
	<materials>
		<material name="textured">
			<shader name="textured">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="texDay"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="texNight"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="texSpec"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="texClouds"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />
				</values>
			</shader>
			<textures>
				<texture name="earthDay" UNIT=0 />
				<texture name="earthNiht" UNIT=1/>
				<texture name="earthMask" UNIT=2/>
				<texture name="earthCloud" UNIT=3/>
			</textures>
		</material>
	</materials>
	
</materialLib>