#BlueJ package file
dependency1.from=metodo_increment
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=acesso_direto_var
dependency2.to=Counter
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=399
package.editor.width=570
package.editor.x=664
package.editor.y=60
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=50
target1.height=50
target1.name=exe1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=80
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=81
target2.editor.y=103
target2.height=50
target2.name=Counter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=81
target3.editor.y=103
target3.height=50
target3.name=first_thread_exemplo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=80
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=548
target4.editor.y=84
target4.height=50
target4.name=acesso_direto_var
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=380
target4.y=230
target5.editor.height=695
target5.editor.width=898
target5.editor.x=110
target5.editor.y=39
target5.height=50
target5.name=metodo_increment
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=60
target5.y=220
