{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Selection Algorithm: backward\
         Performance.KDTMean Performance.MAMean Performance.MVMean Performance.TBCMean Performance.DDCMean\
1  ( 1 ) " "                 " "                " "                " "                 " "                \
2  ( 1 ) " "                 "*"                " "                " "                 " "                \
3  ( 1 ) " "                 "*"                "*"                " "                 " "                \
4  ( 1 ) " "                 "*"                "*"                " "                 "*"                \
5  ( 1 ) " "                 "*"                "*"                " "                 "*"                \
6  ( 1 ) " "                 "*"                "*"                " "                 "*"                \
7  ( 1 ) "*"                 "*"                "*"                " "                 "*"                \
8  ( 1 ) "*"                 "*"                "*"                "*"                 "*"                \
         Performance.DMSMean Performance.AEDMean Performance.ADMSLMean Performance.Task\
1  ( 1 ) " "                 " "                 " "                   "*"             \
2  ( 1 ) " "                 " "                 " "                   "*"             \
3  ( 1 ) " "                 " "                 " "                   "*"             \
4  ( 1 ) " "                 " "                 " "                   "*"             \
5  ( 1 ) "*"                 " "                 " "                   "*"             \
6  ( 1 ) "*"                 " "                 "*"                   "*"             \
7  ( 1 ) "*"                 " "                 "*"                   "*"             \
8  ( 1 ) "*"                 " "                 "*"                   "*"       }