#BlueJ class context
comment0.params=
comment0.target=CartaoCliente()
comment1.params=dinheiro\ pontos\ codigo\ titular\ valorbonus
comment1.target=CartaoCliente(double,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=codigo
comment11.target=void\ setCodigo(java.lang.String)
comment12.params=dinheiro
comment12.target=void\ setDinheiro(double)
comment13.params=
comment13.target=CartaoCliente\ clone()
comment14.params=c
comment14.target=boolean\ equals(CartaoCliente)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=menu
comment16.target=void\ descontar(int)
comment17.params=cartao
comment17.target=void\ descarregarPontos(CartaoCliente)
comment18.params=valor
comment18.target=void\ efectuarCompra(double)
comment2.params=p
comment2.target=CartaoCliente(CartaoCliente)
comment3.params=
comment3.target=int\ getPontos()
comment4.params=
comment4.target=int\ getValorBonus()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getCodigo()
comment7.params=
comment7.target=double\ getDinheiro()
comment8.params=pontos
comment8.target=void\ setPontos(int)
comment9.params=valorbonus
comment9.target=void\ setValorBonus(int)
numComments=19
