#BlueJ class context
comment0.params=
comment0.target=Complexo()
comment1.params=x\ y
comment1.target=Complexo(double,\ double)
comment10.params=complexo
comment10.target=Complexo\ soma(Complexo)
comment11.params=complexo
comment11.target=Complexo\ produto(Complexo)
comment12.params=
comment12.target=Complexo\ reciproco()
comment2.params=
comment2.target=Complexo\ clone()
comment3.params=
comment3.target=double\ getA()
comment4.params=
comment4.target=double\ getB()
comment5.params=x
comment5.target=void\ setA(double)
comment6.params=y
comment6.target=void\ setB(double)
comment7.params=p
comment7.target=boolean\ equals(Complexo)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Complexo\ conjugado()
numComments=13
