#BlueJ class context
comment0.params=
comment0.target=Produto()
comment1.params=codigo\ nome\ stock\ minimo\ buyPrice\ sellPrice
comment1.target=Produto(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=stock
comment11.target=void\ setStock(int)
comment12.params=minimo
comment12.target=void\ setMinimo(int)
comment13.params=sellPrice
comment13.target=void\ setPrecoVenda(double)
comment14.params=sellPrice
comment14.target=void\ setbuyPrice(double)
comment15.params=p
comment15.target=boolean\ equals(Produto)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=stock
comment17.target=void\ modificaStock(int)
comment18.params=codigo
comment18.target=void\ alteraCodigo(java.lang.String)
comment19.params=percentagem
comment19.target=void\ defineMargemLucro(double)
comment2.params=
comment2.target=Produto\ clone()
comment20.params=valor
comment20.target=void\ efectuaCompra(double)
comment21.params=
comment21.target=double\ lucroTotal()
comment22.params=encomenda
comment22.target=double\ precoTotal(int)
comment23.params=
comment23.target=boolean\ abaixoValor()
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getStock()
comment6.params=
comment6.target=int\ getMinimo()
comment7.params=
comment7.target=double\ getBuyPrice()
comment8.params=
comment8.target=double\ getPrecoVenda()
comment9.params=codigo
comment9.target=void\ setCodigo(java.lang.String)
numComments=24
