#BlueJ class context
comment0.params=
comment0.target=Teste()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ Teste\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testarComplexo()
comment2.text=\r\n\ Testes\ da\ classe\ Complexo\r\n
comment3.params=
comment3.target=void\ testarPixel()
comment3.text=\r\n\ Testes\ da\ classe\ Pixel\r\n
comment4.params=
comment4.target=void\ testarVeiculo()
comment4.text=\r\n\ Testes\ da\ classe\ Veiculo\r\n
comment5.params=
comment5.target=void\ testarCartaoCliente()
comment5.text=\r\n\ Testes\ da\ classe\ CartaoCliente\r\n
comment6.params=
comment6.target=void\ testarProduto()
comment6.text=\r\n\ Testes\ da\ classe\ Produto\r\n
comment7.params=
comment7.target=void\ testarCronometro()
comment7.text=\r\n\ Testes\ da\ classe\ CronometroDS\r\n
comment8.params=
comment8.target=void\ testarContaPrazo()
comment8.text=\r\n\ Testes\ da\ classe\ ContaPrazo\r\n
comment9.params=
comment9.target=void\ tearDown()
comment9.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=10
