#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=matricula\ kmT\ kmP\ capA\ capM\ con
comment1.target=Veiculo(java.lang.String,\ int,\ int,\ int,\ int,\ double)
comment10.params=kmTotais
comment10.target=void\ setkmsTotal(int)
comment11.params=kmParcial
comment11.target=void\ setkmParcial(int)
comment12.params=capacidadeMAX
comment12.target=void\ setCapMAX(int)
comment13.params=capacidadeAtual
comment13.target=void\ setConteudo(int)
comment14.params=consumoMedio
comment14.target=void\ setConsumo(double)
comment15.params=v
comment15.target=boolean\ equals(Veiculo)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=litros
comment17.target=void\ abastecer(int)
comment18.params=
comment18.target=void\ resetKms()
comment19.params=
comment19.target=double\ autonomia()
comment2.params=
comment2.target=Veiculo\ clone()
comment20.params=kms\ consumo
comment20.target=void\ registarViagem(int,\ double)
comment21.params=
comment21.target=boolean\ naReserva()
comment22.params=custoLitro
comment22.target=double\ totalCombustivel(double)
comment23.params=custoLitro
comment23.target=double\ custoMedioKm(double)
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=
comment4.target=int\ getKmsTotal()
comment5.params=
comment5.target=int\ getKmsParcial()
comment6.params=
comment6.target=int\ getCapacidade()
comment7.params=
comment7.target=int\ getConteudo()
comment8.params=
comment8.target=double\ getConsumoMedio()
comment9.params=matricula
comment9.target=void\ setMatricula(java.lang.String)
numComments=24
