#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=749
package.editor.y=57
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=306
target1.editor.y=64
target1.height=30
target1.name=InvalidAccount
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=240
target1.x=240
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=319
target2.editor.y=73
target2.height=30
target2.name=NotEnoughtFounds
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=240
target2.x=240
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=524
target3.editor.y=14
target3.height=100
target3.name=Banco
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=30
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Conta
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=30
