<?xml version="1.0" ?>
<materialLib name="Terrain">

	<textures>
		<texture name="heightMap" 
			filename="textures/heightMap.jpg" mipmap=true />
	</textures>

	<shaders>
		<shader name="terrain" 	vs = "shaders/terrain.vert" 
								ps = "shaders/terrain.frag" />
	</shaders>
	
	<materials>
		<material name="terrain">
			<shader name=terrain >
				<values>
					<valueof uniform="m_pvm" 
							type="RENDERER" context="CURRENT" 
							component="PROJECTION_VIEW_MODEL" />
					
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							type="RENDERER" context="CURRENT" 
							component="NORMAL" />
					
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="heightMap" 		
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
							 
					<valueof uniform="scale" 
							 type="COLOR" context="CURRENT" 
							 component="scale" />
				 </values>
			</shader>			
			<textures>
				<texture name="heightMap" UNIT = 0 />
			</textures>
		</material>
		
	</materials>
	
</materialLib>
