
X: 1
M: 6/8
K: C
Q: 1/4=160
L: 1/8 
A2A G2G | A2A G2G | A2A G2G |1 F2F E2E :|2 F2F E2|:G 
w:A for-mi-ga no ca-rrei-ro vi-nhaem sen-ti-do con-trá-rio
GAB c2G | GAB c2G | zGF E2E | D2D C2:| z | 
w:Ca-iu ao Te-jo Ca-iu ao Te-jo ao pé deum se-ptua-ge-ná-rio
z3 G3 | F3 E3 
|:z2 G | G2E A2G | G2 E :| c2G | G2F G2F | E2C :| 
w: Ler-pou tre-pou às tá-buas  que flu-tu-a-vam nas á-guas
zAA |A2F c2B | A3 A2A | G2G AGF | E2 G
w:e do ci-mo du-ma de-las vi-rou-se pro for-mi-guei-ro
|: GAB | c2 G GAB | c2 G2 GF |E2E D2D | C3 ::
w: mu-dem de ru-mo mu-dem de ru-mo já lá vem ou-tro ca-rreiro
zCD E2E | DED C2C |1 G,CC D2D | G,CD E3 :|2 G,G,G, D2D | G,G,G, C3 :|
