#BlueJ package file
dependency1.from=Barco
dependency1.to=RegistoEtapa
dependency1.type=UsesDependency
dependency2.from=Barco
dependency2.to=Pessoa
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=668
package.editor.width=648
package.editor.x=33
package.editor.y=40
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=841
readme.editor.width=782
readme.editor.x=761
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=576
target1.editor.y=96
target1.height=50
target1.name=Barco
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=210
target2.height=62
target2.name=Teste_2015_POO_LEI_Resolu\u00E7\u00E3o
target2.type=PackageTarget
target2.width=220
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=17
target3.editor.y=54
target3.height=50
target3.name=VOR
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=467
target4.editor.y=73
target4.height=50
target4.name=Equipa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=236
target5.editor.y=134
target5.height=50
target5.name=RegistoEtapa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=320
target5.y=260
target6.height=62
target6.name=Exception
target6.type=PackageTarget
target6.width=80
target6.x=480
target6.y=10
target7.editor.height=841
target7.editor.width=782
target7.editor.x=761
target7.editor.y=0
target7.height=50
target7.name=BarcoHibrido
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=150
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=532
target8.editor.y=56
target8.height=50
target8.name=Pessoa
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=210
