#BlueJ class context
comment0.params=remotehost\ port
comment0.target=ClienteMain(java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getEmail()
comment10.params=
comment10.target=java.lang.String\ menuCliente()
comment11.params=
comment11.target=Local\ lerLocal()
comment12.params=
comment12.target=int\ lerint()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=email
comment2.target=void\ setEmail(java.lang.String)
comment3.params=user\ pass
comment3.target=boolean\ registaUtilizador(java.lang.String,\ java.lang.String)
comment4.params=user\ pass
comment4.target=boolean\ autenticar(java.lang.String,\ java.lang.String)
comment5.params=user\ partida\ destino
comment5.target=java.lang.String\ solicitarViagem(java.lang.String,\ Local,\ Local)
comment6.params=user\ actual\ matricula\ modelo\ custoUnitario
comment6.target=java.lang.String\ disponivelViagem(java.lang.String,\ Local,\ java.lang.String,\ java.lang.String,\ double)
comment7.params=username
comment7.target=void\ logout(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ menuInicio()
comment9.params=
comment9.target=java.lang.String\ menuCondutor()
numComments=14
