#BlueJ class context
comment0.params=
comment0.target=Lugar()
comment1.params=matricula\ nome\ minutos\ permanente
comment1.target=Lugar(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=b
comment10.target=void\ setPermanente(boolean)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Lugar\ clone()
comment13.params=l
comment13.target=boolean\ equals(Lugar)
comment2.params=l
comment2.target=Lugar(Lugar)
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment3.text=metodos\ get
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getMinutos()
comment6.params=
comment6.target=boolean\ getPermanente()
comment7.params=m
comment7.target=void\ setMatricula(java.lang.String)
comment7.text=metodos\ set
comment8.params=n
comment8.target=void\ setNome(java.lang.String)
comment9.params=m
comment9.target=void\ setMinutos(int)
numComments=14
