#BlueJ class context
comment0.params=
comment0.target=Mail()
comment1.params=remetente\ dataEnvio\ dataRececao\ assunto\ corpoEmail
comment1.target=Mail(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDataRececao()
comment11.params=
comment11.target=java.lang.String\ getAssunto()
comment12.params=
comment12.target=java.lang.String\ getCorpoEmail()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=Mail\ clone()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=m
comment2.target=Mail(Mail)
comment3.params=r
comment3.target=void\ setRemetente(java.lang.String)
comment4.params=d
comment4.target=void\ setDataEnvio(java.lang.String)
comment5.params=d
comment5.target=void\ setDataRececao(java.lang.String)
comment6.params=a
comment6.target=void\ setAssunto(java.lang.String)
comment7.params=e
comment7.target=void\ setCorpoEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getRemetente()
comment9.params=
comment9.target=java.lang.String\ getDataEnvio()
numComments=16
