<?xml version="1.0" ?>
<materialLib name="TextureStrip">

	<shaders>
		<shader name="texStripAAdFdx" 		vs = "shaders/texStripAAdFdx.vert" 
										ps = "shaders/texStripAAdFdx.frag" />
	</shaders>
	
	<materials>
		<material name="texStripAAdFdx">
			<shader name="texStripAAdFdx">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />

					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />

					<valueof uniform="shininess" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="POSITION" />

					<valueof uniform="otherColor" 
							 type="COLOR" context="CURRENT" 
							 component="otherColor" />
							 
					<valueof uniform="div" 
							 type="COLOR" context="CURRENT" 
							 component="div" />
							 
					<valueof uniform="width" 
							 type="COLOR" context="CURRENT" 
							 component="width" />
					<valueof uniform="factor" 
							 type="COLOR" context="CURRENT" 
							 component="factor" />
				</values>
			</shader>
		</material>
	</materials>
	
</materialLib>