<?xml version="1.0" ?>
<materialLib name="Texture">

	<textures>
		<texture name="crate" filename="textures/crate.jpg" mipmap=true />
		<texture name="earth" filename="textures/earthDay.jpg" mipmap=true />
	</textures>

	<shaders>
		<shader name="textured" 	vs = "shaders/texture.vert" 
									ps = "shaders/texture.frag" />
	</shaders>
	
	<materials>
		<material name="textured">
			<shader name="textured">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="tex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
				</values>
			</shader>
			<textures>
				<texture name="crate" UNIT = 0 />
			</textures>
		</material>
	</materials>
</materialLib>