#BlueJ class context
comment0.params=
comment0.target=Barco()
comment1.params=id\ m\ cat\ aut\ p\ trip
comment1.target=Barco(java.lang.String,\ double,\ java.lang.String,\ double,\ Pessoa,\ java.util.Set)
comment10.params=
comment10.target=double\ getMilhas()
comment11.params=
comment11.target=java.lang.String\ getCategoria()
comment12.params=
comment12.target=double\ getAutonomia()
comment13.params=
comment13.target=Pessoa\ getSkipper()
comment14.params=
comment14.target=java.util.List\ getRegisto()
comment15.params=
comment15.target=java.util.Set\ getTripulantes()
comment16.params=
comment16.target=Barco\ clone()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=p
comment18.target=boolean\ compara(java.util.Set)
comment19.params=
comment19.target=double\ totalProva()
comment2.params=b
comment2.target=Barco(Barco)
comment3.params=id
comment3.target=void\ setId(java.lang.String)
comment4.params=d
comment4.target=void\ setMilhas(double)
comment5.params=cat
comment5.target=void\ setCategoria(java.lang.String)
comment6.params=d
comment6.target=void\ setAutonomia(double)
comment7.params=p
comment7.target=void\ setSkipper(Pessoa)
comment8.params=p
comment8.target=void\ setTripulantes(java.util.Set)
comment9.params=
comment9.target=java.lang.String\ getId()
numComments=20
