#BlueJ class context
comment0.params=
comment0.target=Equipa()
comment1.params=nome\ barcos
comment1.target=Equipa(java.lang.String,\ java.util.Map)
comment10.params=
comment10.target=Equipa\ clone()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=barcos
comment12.target=boolean\ compara(java.util.Map)
comment2.params=e
comment2.target=Equipa(Equipa)
comment3.params=n
comment3.target=void\ setNome(java.lang.String)
comment4.params=b
comment4.target=void\ setBarcs(java.util.Map)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.util.Map\ getBarcos()
comment7.params=idBarco
comment7.target=void\ removeBarco(java.lang.String)
comment8.params=
comment8.target=double\ registoMaisLongo()
comment9.params=idBarco
comment9.target=double\ totalEmProva(java.lang.String)
numComments=13
