#BlueJ package file
dependency1.from=exe5
dependency1.to=exe4
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=395
package.editor.width=570
package.editor.x=13
package.editor.y=20
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=575
target1.editor.y=10
target1.height=50
target1.name=exe8
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=701
target2.editor.width=900
target2.editor.x=488
target2.editor.y=47
target2.height=50
target2.name=exe7
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=901
target3.editor.x=594
target3.editor.y=0
target3.height=50
target3.name=exe6
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=599
target4.editor.y=20
target4.height=50
target4.name=exe5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=451
target5.editor.y=83
target5.height=50
target5.name=exe4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=360
target6.editor.y=12
target6.height=50
target6.name=exe3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=565
target7.editor.y=42
target7.height=50
target7.name=exe2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
