#BlueJ class context
comment0.params=id\ titulo\ duracao\ p\ comentario
comment0.target=Multim\u00E9dia(java.lang.String,\ java.lang.String,\ double,\ boolean,\ java.lang.String)
comment1.params=m
comment1.target=Multim\u00E9dia(Multim\u00E9dia)
comment2.params=
comment2.target=boolean\ getPossui()
comment3.params=
comment3.target=double\ getDuracao()
comment4.params=
comment4.target=java.lang.String\ getComentario()
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=
comment6.target=java.lang.String\ getIdentificador()
comment7.params=
comment7.target=Multim\u00E9dia\ clone()
numComments=8
