#BlueJ package file
dependency1.from=Testes
dependency1.to=Faixa
dependency1.type=UsesDependency
dependency2.from=Playlist
dependency2.to=Faixa
dependency2.type=UsesDependency
dependency3.from=Testes
dependency3.to=Playlist
dependency3.type=UsesDependency
dependency4.from=Testes
dependency4.to=FichaPais
dependency4.type=UsesDependency
dependency5.from=ListaPaises
dependency5.to=FichaPais
dependency5.type=UsesDependency
dependency6.from=Testes
dependency6.to=ListaPaises
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=668
package.editor.width=648
package.editor.x=13
package.editor.y=20
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=839
target1.editor.width=1141
target1.editor.x=288
target1.editor.y=75
target1.height=50
target1.name=Playlist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=10
target2.editor.height=419
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=FichaPais
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=8
target3.editor.y=86
target3.height=50
target3.name=Teste
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=694
target4.editor.width=900
target4.editor.x=462
target4.editor.y=0
target4.height=70
target4.name=Testes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=50
target5.editor.height=850
target5.editor.width=1548
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Faixa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=120
target6.editor.height=831
target6.editor.width=782
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=ListaPaises
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=270
