#BlueJ class context
comment0.params=
comment0.target=Playlist()
comment1.params=f
comment1.target=Playlist(Faixa)
comment10.params=d
comment10.target=boolean\ duracaoSuperior(double)
comment11.params=d
comment11.target=boolean\ duracaoSuperiorF(double)
comment12.params=n
comment12.target=java.util.List\ getCopiaFaixas(int)
comment13.params=n
comment13.target=java.util.List\ getCopiaFaixasF(int)
comment14.params=
comment14.target=double\ duracaoTotal()
comment15.params=
comment15.target=double\ duracaoTotalF()
comment16.params=autor
comment16.target=void\ removeFaixas(java.lang.String)
comment17.params=autor
comment17.target=void\ removeFaixasF(java.lang.String)
comment18.params=
comment18.target=java.util.List\ getFaixas()
comment2.params=
comment2.target=Playlist\ clone()
comment3.params=
comment3.target=int\ numFaixas()
comment4.params=f
comment4.target=void\ addFaixa(Faixa)
comment5.params=m
comment5.target=void\ removeFaixa(Faixa)
comment6.params=faixas
comment6.target=void\ adicionar(java.util.List)
comment7.params=faixas
comment7.target=void\ adicionarF(java.util.ArrayList)
comment8.params=f
comment8.target=int\ classificacaoSuperior(Faixa)
comment9.params=fa
comment9.target=int\ classificacaoSuperiorF(Faixa)
numComments=19
