=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes -D
Relation:     segment
Instances:    1500
Attributes:   20
              region-centroid-col
              region-centroid-row
              region-pixel-count
              short-line-density-5
              short-line-density-2
              vedge-mean
              vegde-sd
              hedge-mean
              hedge-sd
              intensity-mean
              rawred-mean
              rawblue-mean
              rawgreen-mean
              exred-mean
              exblue-mean
              exgreen-mean
              value-mean
              saturation-mean
              hue-mean
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                Class
Attribute                   brickface       sky   foliage    cement    window      path     grass
                               (0.14)    (0.15)    (0.14)    (0.15)    (0.14)    (0.16)    (0.14)
==================================================================================================
region-centroid-col
  '(-inf-151.5]'                 177.0     129.0     173.0     129.0      72.0     131.0     119.0
  '(151.5-195.5]'                 15.0      41.0       1.0      49.0      63.0      46.0      27.0
  '(195.5-inf)'                   16.0      53.0      37.0      45.0      72.0      62.0      64.0
  [total]                        208.0     223.0     211.0     223.0     207.0     239.0     210.0

region-centroid-row
  '(-inf-49.5]'                    4.0     128.0       1.0      30.0      12.0       1.0       1.0
  '(49.5-68.5]'                   32.0      59.0       3.0      21.0      16.0       1.0       1.0
  '(68.5-119.5]'                 109.0      36.0     115.0      90.0      76.0       1.0       1.0
  '(119.5-129.5]'                 27.0       1.0      42.0      37.0       2.0       1.0       1.0
  '(129.5-147.5]'                 36.0       1.0      52.0      24.0      74.0       1.0       1.0
  '(147.5-155.5]'                  3.0       1.0       1.0      10.0      30.0       1.0       3.0
  '(155.5-157.5]'                  1.0       1.0       1.0       3.0       1.0       1.0       7.0
  '(157.5-158.5]'                  1.0       1.0       1.0       7.0       1.0       1.0       1.0
  '(158.5-162.5]'                  1.0       1.0       1.0       7.0       1.0      18.0       7.0
  '(162.5-181.5]'                  1.0       1.0       1.0       1.0       1.0      41.0      43.0
  '(181.5-196.5]'                  1.0       1.0       1.0       1.0       1.0     144.0      30.0
  '(196.5-210.5]'                  1.0       1.0       1.0       1.0       1.0      37.0      31.0
  '(210.5-inf)'                    1.0       1.0       1.0       1.0       1.0       1.0      93.0
  [total]                        218.0     233.0     221.0     233.0     217.0     249.0     220.0

region-pixel-count
  'All'                          206.0     221.0     209.0     221.0     205.0     237.0     208.0
  [total]                        206.0     221.0     209.0     221.0     205.0     237.0     208.0

short-line-density-5
  'All'                          206.0     221.0     209.0     221.0     205.0     237.0     208.0
  [total]                        206.0     221.0     209.0     221.0     205.0     237.0     208.0

short-line-density-2
  '(-inf-0.055556]'              204.0     220.0     184.0     216.0     199.0     217.0     205.0
  '(0.055556-inf)'                 3.0       2.0      26.0       6.0       7.0      21.0       4.0
  [total]                        207.0     222.0     210.0     222.0     206.0     238.0     209.0

vedge-mean
  '(-inf-0.194445]'                2.0       1.0      15.0       1.0      55.0       1.0       1.0
  '(0.194445-0.333334]'           13.0       3.0      22.0       2.0      25.0       1.0       4.0
  '(0.333334-0.722222]'           73.0      70.0      38.0       7.0      44.0       1.0      19.0
  '(0.722222-1.305555]'           44.0     135.0      43.0      64.0      36.0      25.0      70.0
  '(1.305555-2.583335]'           69.0      14.0      31.0      86.0      29.0     119.0      99.0
  '(2.583335-4.805555]'           10.0       3.0      30.0      29.0      13.0      92.0      20.0
  '(4.805555-inf)'                 1.0       1.0      36.0      38.0       9.0       4.0       1.0
  [total]                        212.0     227.0     215.0     227.0     211.0     243.0     214.0

vegde-sd
  '(-inf-0.009259]'                1.0       1.0       5.0       1.0      30.0       1.0       1.0
  '(0.009259-0.196296]'           61.0      32.0      39.0       7.0      53.0       1.0       8.0
  '(0.196296-0.616124]'           60.0     131.0      42.0      31.0      60.0      12.0      53.0
  '(0.616124-1.496605]'           36.0      56.0      42.0      98.0      34.0      82.0      97.0
  '(1.496605-7.75185]'            51.0       5.0      41.0      74.0      26.0     140.0      51.0
  '(7.75185-inf)'                  2.0       1.0      45.0      15.0       7.0       6.0       3.0
  [total]                        211.0     226.0     214.0     226.0     210.0     242.0     213.0

hedge-mean
  '(-inf-0.249999]'                2.0       1.0      19.0       1.0      71.0       1.0       1.0
  '(0.249999-0.500001]'           20.0       8.0      30.0      10.0      43.0       1.0       3.0
  '(0.500001-1.36111]'            87.0     159.0      62.0     106.0      60.0       7.0      54.0
  '(1.36111-2.055555]'            44.0      47.0      26.0      47.0       5.0      30.0      55.0
  '(2.055555-3.97222]'            55.0       9.0      36.0      31.0      21.0      93.0      90.0
  '(3.97222-19.55555]'             3.0       2.0      25.0      28.0      10.0     110.0      10.0
  '(19.55555-inf)'                 1.0       1.0      17.0       4.0       1.0       1.0       1.0
  [total]                        212.0     227.0     215.0     227.0     211.0     243.0     214.0

hedge-sd
  '(-inf-0.038888]'                2.0       1.0      14.0       1.0      42.0       1.0       1.0
  '(0.038888-0.344266]'           66.0      39.0      47.0      13.0      76.0       2.0      11.0
  '(0.344266-1.06892]'            57.0     147.0      51.0     122.0      56.0       9.0      78.0
  '(1.06892-9.55741]'             84.0      37.0      61.0      76.0      27.0     193.0     121.0
  '(9.55741-241.335]'              1.0       1.0      30.0      13.0       8.0      36.0       1.0
  '(241.335-inf)'                  1.0       1.0      11.0       1.0       1.0       1.0       1.0
  [total]                        211.0     226.0     214.0     226.0     210.0     242.0     213.0

intensity-mean
  '(-inf-0.018519]'                1.0       1.0       5.0       1.0      30.0       1.0       1.0
  '(0.018519-3.72222]'             1.0       1.0     106.0       1.0      76.0       1.0       1.0
  '(3.72222-4.53704]'              4.0       1.0      13.0       1.0       2.0       1.0       1.0
  '(4.53704-6.7963]'              86.0       1.0      23.0       3.0      15.0       1.0       9.0
  '(6.7963-17.16665]'              8.0       1.0      31.0      13.0      52.0       1.0     129.0
  '(17.16665-28.75925]'          111.0       1.0      15.0      22.0      27.0       4.0      71.0
  '(28.75925-32.07405]'            1.0       1.0       3.0      16.0       9.0      13.0       2.0
  '(32.07405-63.35185]'            1.0       1.0      16.0     145.0       1.0     222.0       1.0
  '(63.35185-82.9815]'             1.0       1.0       5.0      27.0       1.0       1.0       1.0
  '(82.9815-inf)'                  1.0     221.0       1.0       1.0       1.0       1.0       1.0
  [total]                        215.0     230.0     218.0     230.0     214.0     246.0     217.0

rawred-mean
  '(-inf-3.944445]'                1.0       1.0     152.0       2.0     112.0       1.0       1.0
  '(3.944445-6.833335]'           28.0       1.0       9.0       4.0      33.0       1.0      30.0
  '(6.833335-8.611115]'           63.0       1.0       4.0       8.0       6.0       1.0       7.0
  '(8.611115-17.61115]'            7.0       1.0      23.0      12.0      41.0       1.0     152.0
  '(17.61115-26.2222]'           111.0       1.0       8.0      22.0      16.0       4.0      22.0
  '(26.2222-56.3333]'              1.0       1.0      14.0     152.0       2.0     234.0       1.0
  '(56.3333-67.83335]'             1.0       1.0       4.0      27.0       1.0       1.0       1.0
  '(67.83335-inf)'                 1.0     221.0       2.0       1.0       1.0       1.0       1.0
  [total]                        213.0     228.0     216.0     228.0     212.0     244.0     215.0

rawblue-mean
  '(-inf-0.055556]'                1.0       1.0       5.0       1.0      30.0       1.0       1.0
  '(0.055556-3.944445]'            1.0       1.0      63.0       1.0      52.0       1.0       1.0
  '(3.944445-6.166665]'           13.0       1.0      29.0       1.0      20.0       1.0      21.0
  '(6.166665-8.833335]'           76.0       1.0      27.0       2.0       8.0       1.0      19.0
  '(8.833335-19.83335]'            6.0       1.0      42.0      12.0      44.0       1.0     147.0
  '(19.83335-25.5]'               36.0       1.0      14.0       3.0      22.0       1.0      22.0
  '(25.5-36.27775]'               74.0       1.0      12.0      20.0      27.0       5.0       3.0
  '(36.27775-40.8889]'             6.0       1.0       4.0      15.0       8.0      17.0       1.0
  '(40.8889-48.5]'                 1.0       1.0       3.0      41.0       2.0      18.0       1.0
  '(48.5-78.8889]'                 1.0       1.0      15.0     110.0       1.0     199.0       1.0
  '(78.8889-101.7777]'             1.0       1.0       5.0      25.0       1.0       2.0       1.0
  '(101.7777-inf)'                 1.0     221.0       1.0       1.0       1.0       1.0       1.0
  [total]                        217.0     232.0     220.0     232.0     216.0     248.0     219.0

rawgreen-mean
  '(-inf-2.166665]'                2.0       1.0     111.0       1.0     103.0       1.0       1.0
  '(2.166665-4.11111]'            88.0       1.0      21.0       2.0      16.0       1.0       1.0
  '(4.11111-8.22222]'              2.0       1.0      26.0      11.0      30.0       1.0       2.0
  '(8.22222-12.5]'                 6.0       1.0      13.0       2.0      16.0       1.0      26.0
  '(12.5-15.83335]'               52.0       1.0      13.0       4.0      22.0       1.0      13.0
  '(15.83335-22.16665]'           61.0       1.0       7.0      14.0      12.0       2.0      96.0
  '(22.16665-26.27775]'            1.0       1.0       4.0      17.0       9.0       5.0      42.0
  '(26.27775-35.72225]'            1.0       1.0       5.0      40.0       4.0      30.0      34.0
  '(35.72225-55.83335]'            1.0       1.0      13.0     112.0       1.0     203.0       1.0
  '(55.83335-63.5556]'             1.0       1.0       1.0      26.0       1.0       1.0       1.0
  '(63.5556-71.27775]'             1.0       1.0       4.0       2.0       1.0       1.0       1.0
  '(71.27775-inf)'                 1.0     221.0       2.0       1.0       1.0       1.0       1.0
  [total]                        217.0     232.0     220.0     232.0     216.0     248.0     219.0

exred-mean
  '(-inf--27.44445]'               1.0     175.0       5.0       6.0       1.0       1.0       1.0
  '(-27.44445--22.27775]'          1.0      14.0      18.0      36.0       1.0       7.0       1.0
  '(-22.27775--13.5]'              1.0      34.0      30.0      92.0      16.0     176.0      26.0
  '(-13.5--8.166665]'              9.0       1.0      37.0      57.0      57.0      53.0     100.0
  '(-8.166665--4.277775]'         18.0       1.0      57.0      21.0      38.0       4.0      71.0
  '(-4.277775--1.277775]'         49.0       1.0      53.0      13.0      39.0       1.0      12.0
  '(-1.277775-0.166666]'          17.0       1.0      15.0       1.0      59.0       1.0       2.0
  '(0.166666-inf)'               117.0       1.0       1.0       2.0       1.0       1.0       2.0
  [total]                        213.0     228.0     216.0     228.0     212.0     244.0     215.0

exblue-mean
  '(-inf--0.111111]'               1.0       1.0       1.0       1.0       1.0       1.0     196.0
  '(-0.111111-1.166665]'           4.0       1.0      10.0       1.0      41.0       1.0       5.0
  '(1.166665-5.388885]'           80.0       1.0      36.0       1.0      31.0       1.0       9.0
  '(5.388885-10.1111]'            14.0       1.0      50.0       2.0      32.0       1.0       1.0
  '(10.1111-17.83335]'            46.0       1.0      71.0      28.0      45.0       3.0       1.0
  '(17.83335-21.16665]'           41.0       1.0       7.0       9.0      10.0      12.0       1.0
  '(21.16665-29.72225]'           24.0      18.0      19.0      67.0      45.0      52.0       1.0
  '(29.72225-42.16665]'            3.0      31.0      19.0      74.0       7.0     111.0       1.0
  '(42.16665-46.61115]'            1.0      35.0       1.0      22.0       1.0      57.0       1.0
  '(46.61115-48.94445]'            1.0      24.0       1.0      12.0       1.0       7.0       1.0
  '(48.94445-inf)'                 1.0     117.0       4.0      14.0       1.0       1.0       1.0
  [total]                        216.0     231.0     219.0     231.0     215.0     247.0     218.0

exgreen-mean
  '(-inf--25.27775]'               1.0      27.0       3.0       4.0       1.0       3.0       1.0
  '(-25.27775--20.94445]'          1.0      28.0       1.0      57.0       1.0      95.0       1.0
  '(-20.94445--17.83335]'         24.0       9.0       1.0      36.0       1.0      60.0       1.0
  '(-17.83335--13.72225]'         89.0      80.0       7.0      59.0       4.0      30.0       1.0
  '(-13.72225--9.944445]'          6.0      69.0       6.0      51.0      39.0      40.0       1.0
  '(-9.944445--8.5]'               2.0       7.0      16.0       3.0      24.0       8.0       1.0
  '(-8.5--6.388885]'              84.0       3.0      10.0      13.0      30.0       6.0       1.0
  '(-6.388885--0.055556]'          6.0       5.0     165.0       5.0      83.0       2.0       1.0
  '(-0.055556-1.055557]'           1.0       1.0       7.0       1.0      30.0       1.0       1.0
  '(1.055557-inf)'                 1.0       1.0       2.0       1.0       1.0       1.0     208.0
  [total]                        215.0     230.0     218.0     230.0     214.0     246.0     217.0

value-mean
  '(-inf-0.055556]'                1.0       1.0       5.0       1.0      30.0       1.0       1.0
  '(0.055556-6.5]'                 6.0       1.0      96.0       1.0      74.0       1.0       1.0
  '(6.5-8.5]'                     80.0       1.0      21.0       1.0       3.0       1.0       4.0
  '(8.5-15.72225]'                 6.0       1.0      38.0      12.0      37.0       1.0      35.0
  '(15.72225-20.16665]'            4.0       1.0       6.0       2.0       9.0       1.0      79.0
  '(20.16665-36.27775]'          109.0       1.0      25.0      22.0      49.0       5.0      93.0
  '(36.27775-40.8889]'             6.0       1.0       4.0      15.0       8.0      17.0       1.0
  '(40.8889-49.5]'                 1.0       1.0       3.0      47.0       2.0      23.0       1.0
  '(49.5-78.8889]'                 1.0       1.0      15.0     104.0       1.0     194.0       1.0
  '(78.8889-101.7777]'             1.0       1.0       5.0      25.0       1.0       2.0       1.0
  '(101.7777-inf)'                 1.0     221.0       1.0       1.0       1.0       1.0       1.0
  [total]                        216.0     231.0     219.0     231.0     215.0     247.0     218.0

saturation-mean
  '(-inf-0.039903]'                1.0       1.0       5.0       1.0      30.0       1.0       1.0
  '(0.039903-0.117533]'            1.0      25.0       5.0       1.0       7.0       1.0       1.0
  '(0.117533-0.247783]'            1.0     143.0       2.0      27.0       7.0       4.0       4.0
  '(0.247783-0.275162]'            1.0      23.0       4.0      49.0       1.0      23.0       2.0
  '(0.275162-0.321112]'            1.0      16.0       6.0      71.0       7.0     207.0      13.0
  '(0.321112-0.362889]'            1.0      15.0       7.0      44.0       8.0       6.0      35.0
  '(0.362889-0.447372]'          111.0       4.0      13.0      11.0      17.0       1.0     105.0
  '(0.447372-0.52877]'            12.0       1.0       9.0      20.0      30.0       1.0      31.0
  '(0.52877-0.617328]'            78.0       1.0      12.0       4.0      23.0       1.0      24.0
  '(0.617328-0.71931]'             8.0       1.0      20.0       2.0      31.0       1.0       1.0
  '(0.71931-inf)'                  1.0       1.0     136.0       1.0      54.0       1.0       1.0
  [total]                        216.0     231.0     219.0     231.0     215.0     247.0     218.0

hue-mean
  '(-inf--2.41348]'                1.0       7.0      37.0       1.0       1.0       7.0       1.0
  '(-2.41348--2.24277]'            1.0     167.0      72.0       1.0       1.0      16.0       1.0
  '(-2.24277--2.20746]'            1.0      28.0      19.0       4.0       7.0       4.0       1.0
  '(-2.20746--2.08594]'            1.0      21.0      74.0      86.0      87.0      23.0       1.0
  '(-2.08594--1.85084]'            7.0       2.0       5.0     118.0      72.0     191.0       1.0
  '(-1.85084--1.67569]'           40.0       1.0       3.0      15.0      10.0       1.0       1.0
  '(-1.67569--0.28547]'          161.0       1.0       1.0       2.0       4.0       1.0       1.0
  '(-0.28547-0.64353]'             1.0       1.0       5.0       1.0      30.0       1.0       1.0
  '(0.64353-inf)'                  1.0       1.0       1.0       1.0       1.0       1.0     208.0
  [total]                        214.0     229.0     217.0     229.0     213.0     245.0     216.0



Time taken to build model: 0.03 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances         745               91.9753 %
Incorrectly Classified Instances        65                8.0247 %
Kappa statistic                          0.9063
Mean absolute error                      0.0256
Root mean squared error                  0.1339
Relative absolute error                 10.4603 %
Root relative squared error             38.238  %
Total Number of Instances              810     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 122   0   1   0   2   0   0 |   a = brickface
   0 110   0   0   0   0   0 |   b = sky
   5   0 108   3   6   0   0 |   c = foliage
   5   0   0  96   2   7   0 |   d = cement
   6   0  12  12  96   0   0 |   e = window
   0   0   0   2   0  92   0 |   f = path
   1   0   1   0   0   0 121 |   g = grass

