#BlueJ package file
dependency1.from=Bank
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=InvalidAccount
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=NotEnoughtFounds
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=-131
package.editor.y=27
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=191
target1.editor.y=24
target1.height=30
target1.name=InvalidAccount
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=450
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=338
target2.editor.y=38
target2.height=30
target2.name=NotEnoughtFounds
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=450
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=572
target3.editor.y=47
target3.height=50
target3.name=Bank
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=628
target4.editor.y=43
target4.height=50
target4.name=Conta
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=20
