#BlueJ package file
dependency1.from=Testes
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=Ecran
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=Testes
dependency3.to=Ecran
dependency3.type=UsesDependency
dependency4.from=Testes
dependency4.to=LLStrings_Array
dependency4.type=UsesDependency
dependency5.from=Testes
dependency5.to=LLStrings
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=781
package.editor.y=20
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=7
target1.editor.y=41
target1.height=50
target1.name=LLStrings_Array
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=330
target2.editor.height=831
target2.editor.width=802
target2.editor.x=6
target2.editor.y=2
target2.height=50
target2.name=Veiculo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=40
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Ecran
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=40
target4.editor.height=831
target4.editor.width=782
target4.editor.x=260
target4.editor.y=31
target4.height=50
target4.name=LLStrings
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=260
target5.editor.height=831
target5.editor.width=782
target5.editor.x=562
target5.editor.y=16
target5.height=50
target5.name=Testes
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=200
target6.editor.height=850
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Pixel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=110
