#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=matricula\ kmT\ kmP\ capA\ capM\ con\ tC
comment1.target=Veiculo(java.lang.String,\ double,\ double,\ int,\ int,\ double,\ int)
comment10.params=t
comment10.target=double\ getPrecoFUEL(int)
comment11.params=matricula
comment11.target=void\ setMatricula(java.lang.String)
comment12.params=kmTotais
comment12.target=void\ setKmsTotal(double)
comment13.params=kmParcial
comment13.target=void\ setkmParcial(double)
comment14.params=capacidade
comment14.target=void\ setCapMAX(int)
comment15.params=capacidadeAtual
comment15.target=void\ setConteudo(int)
comment16.params=consumoMedio
comment16.target=void\ setConsumo(double)
comment17.params=tipoCombustivel
comment17.target=void\ setTipoCombustivel(int)
comment18.params=v
comment18.target=boolean\ equals(Veiculo)
comment19.params=litros
comment19.target=void\ abastecer(int)
comment2.params=
comment2.target=Veiculo\ clone()
comment20.params=
comment20.target=void\ resetKms()
comment21.params=
comment21.target=double\ autonomia()
comment22.params=kms\ consumo
comment22.target=void\ registarViagem(int,\ double)
comment23.params=
comment23.target=boolean\ naReserva()
comment24.params=tipoComb
comment24.target=double\ CustoMedioLtr(int)
comment25.params=tipoComb\ custo
comment25.target=void\ setCustoMedioLtr(int,\ double)
comment26.params=
comment26.target=double\ totalCombustivel()
comment27.params=
comment27.target=double\ custoMedioKm()
comment28.params=
comment28.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=
comment4.target=double\ getKmsTotal()
comment5.params=
comment5.target=double\ getKmsParcial()
comment6.params=
comment6.target=int\ getCapacidade()
comment7.params=
comment7.target=int\ getConteudo()
comment8.params=
comment8.target=double\ getConsumoMedio()
comment9.params=
comment9.target=int\ getTipoCombustivel()
numComments=29
