ORIGEM M3 FORN CC CODS CLASS
asdsa 32 ze  5 501 A
paulo -5 ze  5 909 B
asdsa  ? ze  5  ?  A
asdsa 32 ze  5  23 A
paulo -5 mae 34 23 B
?      9 ze  5 465 A
olga  18 mae 2  23 C
asdsa 22 ze  5 999 A
paulo -5 pai 43 23 B
olga  -2 mae 34 23 C
olga   2 ze  5 501 C
olga  12 ola 1 501 C
?      2 nao 2 999 C
olga   ? ena ? 452 C
paulo 15 ola 2 551 B
olga  -2 ena 3 999 C
olga  -2 ola 9 459 C
asdsa 32 ze  9  23 A
asdsa 32 ze  0 951 A
asdsa 22 ?   5 999 A
paulo -5 ana 5 909 B
olga  -2 rui 5 909 C
olga  -2 ine 5 999 C
paulo -5 rui 5  23 B
mig    3 ttt 8  44 B
