> caren adult.data  0.01  0.5  -s,  -ovrexe2.2  -Att  -heducation=Masters,education=Bachelors,education=Doctorate  -fisher  -classeducation  -Srikage,education.num  

Computation Time = 0 hrs 0 mts 1 secs 811 millis  


Mining on dataset adult.data with 128 frequent items and with 32561 transactions.
using minsup = 0.01000  minconf = 0.50000

Rule pruning was performed using Fisher Exact test with Alpha = 0.05 


Number of derived rules = 3  


Intervals obtained from discretization by attribute: 
   age : [17.00 : 17.00], [18.00 : 18.00], [19.00 : 19.00], [20.00 : 20.00], [21.00 : 21.00], [22.00 : 22.00], [23.00 : 23.00], [24.00 : 24.00], [25.00 : 25.00], [26.00 : 26.00], [27.00 : 27.00], [28.00 : 28.00], [29.00 : 29.00], [30.00 : 30.00], [31.00 : 31.00], [32.00 : 32.00], [33.00 : 33.00], [34.00 : 34.00], [35.00 : 35.00], [36.00 : 36.00], [37.00 : 37.00], [38.00 : 38.00], [39.00 : 39.00], [40.00 : 40.00], [41.00 : 41.00], [42.00 : 42.00], [43.00 : 43.00], [44.00 : 44.00], [45.00 : 45.00], [46.00 : 46.00], [47.00 : 47.00], [48.00 : 48.00], [49.00 : 49.00], [50.00 : 50.00], [51.00 : 51.00], [52.00 : 52.00], [53.00 : 53.00], [54.00 : 54.00], [55.00 : 55.00], [56.00 : 56.00], [57.00 : 57.00], [58.00 : 58.00], [59.00 : 59.00], [60.00 : 60.00], [61.00 : 61.00], [62.00 : 62.00], [63.00 : 63.00], [64.00 : 64.00], [65.00 : 65.00], [66.00 : 66.00], [67.00 : 67.00], [68.00 : 68.00], [69.00 : 69.00], [70.00 : 70.00], [71.00 : 71.00], [72.00 : 72.00], [73.00 : 73.00], [74.00 : 74.00], [75.00 : 75.00], [76.00 : 76.00], [77.00 : 77.00], [78.00 : 78.00], [79.00 : 79.00], [80.00 : 80.00], [81.00 : 81.00], [82.00 : 82.00], [83.00 : 83.00], [84.00 : 84.00], [85.00 : 90.00], [66.00 : 67.00], [67.00 : 68.00], [68.00 : 69.00], [68.00 : 70.00], [69.00 : 70.00], [69.00 : 71.00], [70.00 : 71.00], [70.00 : 72.00], [70.00 : 73.00], [71.00 : 72.00], [71.00 : 73.00], [71.00 : 74.00], [71.00 : 75.00], [72.00 : 73.00], [72.00 : 74.00], [72.00 : 75.00], [72.00 : 76.00], [72.00 : 77.00], [72.00 : 78.00], [73.00 : 74.00], [73.00 : 75.00], [73.00 : 76.00], [73.00 : 77.00], [73.00 : 78.00], [73.00 : 79.00], [73.00 : 80.00], [73.00 : 81.00], [74.00 : 75.00], [74.00 : 76.00], [74.00 : 77.00], [74.00 : 78.00], [74.00 : 79.00], [74.00 : 80.00], [74.00 : 81.00], [74.00 : 82.00], [74.00 : 83.00], [74.00 : 84.00], [75.00 : 76.00], [75.00 : 77.00], [75.00 : 78.00], [75.00 : 79.00], [75.00 : 80.00], [75.00 : 81.00], [75.00 : 82.00], [75.00 : 83.00], [75.00 : 84.00], [75.00 : 90.00], [76.00 : 77.00], [76.00 : 78.00], [76.00 : 79.00], [76.00 : 80.00], [76.00 : 81.00], [76.00 : 82.00], [76.00 : 83.00], [76.00 : 84.00], [76.00 : 90.00], [77.00 : 78.00], [77.00 : 79.00], [77.00 : 80.00], [77.00 : 81.00], [77.00 : 82.00], [77.00 : 83.00], [77.00 : 84.00], [77.00 : 90.00], [78.00 : 79.00], [78.00 : 80.00], [78.00 : 81.00], [78.00 : 82.00], [78.00 : 83.00], [78.00 : 84.00], [78.00 : 90.00], [79.00 : 80.00], [79.00 : 81.00], [79.00 : 82.00], [79.00 : 83.00], [79.00 : 84.00], [79.00 : 90.00], [80.00 : 81.00], [80.00 : 82.00], [80.00 : 83.00], [80.00 : 84.00], [80.00 : 90.00], [81.00 : 82.00], [81.00 : 83.00], [81.00 : 84.00], [81.00 : 90.00], [82.00 : 83.00], [82.00 : 84.00], [82.00 : 90.00], [83.00 : 84.00], [83.00 : 90.00], [84.00 : 90.00], . 
   education.num : [1.00 : 1.00], [2.00 : 2.00], [3.00 : 3.00], [4.00 : 4.00], [5.00 : 5.00], [6.00 : 6.00], [7.00 : 7.00], [8.00 : 8.00], [9.00 : 9.00], [10.00 : 10.00], [11.00 : 11.00], [12.00 : 12.00], [13.00 : 13.00], [14.00 : 14.00], [15.00 : 15.00], [16.00 : 16.00], [1.00 : 2.00], . 


Sup = 0.01268   Conf = 1.00000     education=Doctorate    <--    education.num=[16.00 : 16.00]
Sup = 0.05292   Conf = 1.00000     education=Masters    <--    education.num=[14.00 : 14.00]
Sup = 0.16446   Conf = 1.00000     education=Bachelors    <--    education.num=[13.00 : 13.00]
