> caren wages85.csv  0.01  0.5  -s;  -ovrexe4  -Att  -GWAGE  -imp0.000000001  -classWAGE  -Discbuk3  -DiscfiAGE,EXPERIENCE,EDUCATION  -classWAGE  

Computation Time = 0 hrs 0 mts 1 secs 21 millis  


Mining on dataset wages85.csv with 264 frequent items and with 534 transactions.

Number of derived Distribution Rules = 144  


Intervals obtained from discretization by attribute: 
   EDUCATION : ]-oo : 13.5000], ]13.5000 : +oo[. 
   EXPERIENCE : ]-oo : 4.5000], ]4.5000 : +oo[. 
   AGE : ]-oo : 25.5000], ]25.5000 : +oo[. 


Ant sup = 0.26404  pvalue = 0.0000000001301653999379  Kurt = -00.207039216511  Skew = 00.653232637357  Mean = 12.3984  Mode = 10.0000  Median = 11.5000  Sd = 05.6242  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  RACE=3  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.27528  pvalue = 0.0000000001664593812377  Kurt = -00.234698769738  Skew = 00.651174517868  Mean = 12.3399  Mode = 10.0000  Median = 11.3600  Sd = 05.6239  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  RACE=3  &  AGE=]25.5000 : +oo[
Ant sup = 0.17041  pvalue = 0.0000000003803703053340  Kurt = 41.050228582874  Skew = 05.801320887795  Mean = 06.1201  Mode = 05.0000  Median = 05.0000  Sd = 04.9886  WAGE    <--    AGE=]-oo : 25.5000]
Ant sup = 0.24345  pvalue = 0.0000000005743244628619  Kurt = 00.141718027703  Skew = 00.795097273119  Mean = 12.3287  Mode = 10.0000  Median = 11.3950  Sd = 05.3377  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  SOUTH=0  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.25281  pvalue = 0.0000000018183138217821  Kurt = 00.051620715812  Skew = 00.770655159496  Mean = 12.2727  Mode = 10.0000  Median = 11.3600  Sd = 05.3758  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  SOUTH=0  &  AGE=]25.5000 : +oo[
Ant sup = 0.30899  pvalue = 0.0000000020431637666065  Kurt = -00.115043540346  Skew = 00.728594056323  Mean = 12.1363  Mode = 10.0000  Median = 11.2200  Sd = 05.6120  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  EXPERIENCE=]4.5000 : +oo[  &  AGE=]25.5000 : +oo[
Ant sup = 0.16854  pvalue = 0.0000000020962647233786  Kurt = -00.467981252655  Skew = 00.491187272704  Mean = 13.3164  Mode = 15.0000  Median = 12.8350  Sd = 05.7557  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  SEX=0  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.31086  pvalue = 0.0000000035600463370234  Kurt = -00.113373374280  Skew = 00.733303104092  Mean = 12.0967  Mode = 10.0000  Median = 11.0650  Sd = 05.6182  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.17603  pvalue = 0.0000000036107037782105  Kurt = -00.510797365769  Skew = 00.479638955774  Mean = 13.2927  Mode = 15.0000  Median = 12.8350  Sd = 05.7504  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  SEX=0  &  AGE=]25.5000 : +oo[
Ant sup = 0.32397  pvalue = 0.0000000064279243629161  Kurt = -00.133365041553  Skew = 00.736472799089  Mean = 12.0236  Mode = 10.0000  Median = 11.0000  Sd = 05.6168  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  AGE=]25.5000 : +oo[
Ant sup = 0.23783  pvalue = 0.0000000280007218784117  Kurt = 05.127359905394  Skew = 01.577675795020  Mean = 12.2769  Mode = 12.0000  Median = 11.3600  Sd = 06.1173  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  SOUTH=0  &  RACE=3
Ant sup = 0.11236  pvalue = 0.0000000307182677413131  Kurt = 02.447953942573  Skew = 01.123813581321  Mean = 11.6693  Mode = 10.0000  Median = 11.0100  Sd = 04.0034  WAGE    <--    UNION=1  &  SEX=0  &  AGE=]25.5000 : +oo[
Ant sup = 0.19850  pvalue = 0.0000000371430301249656  Kurt = -00.126090112284  Skew = 00.739798619420  Mean = 12.3250  Mode = 12.0000  Median = 11.0650  Sd = 05.5781  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  MARR=1  &  RACE=3
Ant sup = 0.06180  pvalue = 0.0000000692151211460082  Kurt = 00.718359160117  Skew = 00.924348697735  Mean = 04.7297  Mode = 03.3500  Median = 04.5000  Sd = 01.4756  WAGE    <--    EXPERIENCE=]-oo : 4.5000]  &  EDUCATION=]-oo : 13.5000]  &  SECTOR=0  &  UNION=0
Ant sup = 0.30712  pvalue = 0.0000000909325906278066  Kurt = 03.714801957391  Skew = 01.381479155429  Mean = 11.9310  Mode = 10.0000  Median = 10.6150  Sd = 06.2063  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  RACE=3
Ant sup = 0.39139  pvalue = 0.0000001361557381322925  Kurt = 03.986562320400  Skew = 01.705520533346  Mean = 06.7529  Mode = 05.0000  Median = 05.8300  Sd = 03.3884  WAGE    <--    EDUCATION=]-oo : 13.5000]  &  SECTOR=0  &  UNION=0
Ant sup = 0.11610  pvalue = 0.0000001645003138382573  Kurt = 02.225861057884  Skew = 01.027723753089  Mean = 11.4703  Mode = 10.0000  Median = 11.0000  Sd = 04.0967  WAGE    <--    UNION=1  &  SEX=0  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.07491  pvalue = 0.0000001749965241896620  Kurt = 03.147486261484  Skew = 01.430835758279  Mean = 05.0127  Mode = 03.3500  Median = 04.5000  Sd = 01.7831  WAGE    <--    EXPERIENCE=]-oo : 4.5000]  &  EDUCATION=]-oo : 13.5000]  &  UNION=0
Ant sup = 0.05618  pvalue = 0.0000001887609211450550  Kurt = -00.010480597831  Skew = 00.633509969133  Mean = 13.7697  Mode = 10.5800  Median = 12.1050  Sd = 04.8106  WAGE    <--    SECTOR=1  &  EDUCATION=]13.5000 : +oo[
Ant sup = 0.08052  pvalue = 0.0000002069377860773186  Kurt = 02.493986128976  Skew = 01.405436044637  Mean = 05.1665  Mode = 03.3500  Median = 04.5500  Sd = 01.9154  WAGE    <--    EXPERIENCE=]-oo : 4.5000]  &  EDUCATION=]-oo : 13.5000]
Ant sup = 0.23408  pvalue = 0.0000002289571999674686  Kurt = -00.091706237995  Skew = 00.792283275703  Mean = 12.0638  Mode = 10.0000  Median = 10.6200  Sd = 05.6476  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  MARR=1
Ant sup = 0.09551  pvalue = 0.0000002403682577079285  Kurt = 01.710923160270  Skew = 00.946337681539  Mean = 11.8239  Mode = 10.0000  Median = 11.2500  Sd = 04.3953  WAGE    <--    UNION=1  &  MARR=1  &  RACE=3  &  AGE=]25.5000 : +oo[
Ant sup = 0.28277  pvalue = 0.0000002669887279177686  Kurt = 04.395958245049  Skew = 01.508145321062  Mean = 12.0093  Mode = 10.0000  Median = 11.0000  Sd = 06.1353  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  SOUTH=0
Ant sup = 0.11049  pvalue = 0.0000002697982072862855  Kurt = 30.862146495274  Skew = 05.206865386533  Mean = 06.3837  Mode = 05.0000  Median = 05.0000  Sd = 05.9520  WAGE    <--    EXPERIENCE=]-oo : 4.5000]  &  SECTOR=0
Ant sup = 0.26966  pvalue = 0.0000002870778705221531  Kurt = 00.478573224211  Skew = 01.043707123781  Mean = 06.2413  Mode = 05.0000  Median = 05.2800  Sd = 02.6621  WAGE    <--    SEX=1  &  EDUCATION=]-oo : 13.5000]  &  UNION=0
Ant sup = 0.09925  pvalue = 0.0000003329315271522503  Kurt = 01.772907236973  Skew = 00.989672821452  Mean = 11.6904  Mode = 10.0000  Median = 11.0200  Sd = 04.3707  WAGE    <--    UNION=1  &  MARR=1  &  RACE=3  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.29775  pvalue = 0.0000004816355642026982  Kurt = 00.263390200879  Skew = 00.942603810807  Mean = 06.3498  Mode = 05.0000  Median = 05.5000  Sd = 02.6601  WAGE    <--    SEX=1  &  EDUCATION=]-oo : 13.5000]
Ant sup = 0.16292  pvalue = 0.0000005128175610534332  Kurt = -00.317305613048  Skew = 00.714883069853  Mean = 12.4207  Mode = 12.0000  Median = 11.3600  Sd = 05.2936  WAGE    <--    OCCUPATION=5  &  RACE=3  &  AGE=]25.5000 : +oo[
Ant sup = 0.10112  pvalue = 0.0000005151489656253217  Kurt = 02.292626893283  Skew = 01.096263630495  Mean = 11.5669  Mode = 10.0000  Median = 11.0000  Sd = 04.1851  WAGE    <--    UNION=1  &  SEX=0  &  MARR=1
Ant sup = 0.13483  pvalue = 0.0000005713977234048405  Kurt = 26.369452243490  Skew = 04.640483577491  Mean = 06.7343  Mode = 05.0000  Median = 05.1750  Sd = 05.8084  WAGE    <--    EXPERIENCE=]-oo : 4.5000]
Ant sup = 0.10300  pvalue = 0.0000006125027370884580  Kurt = 01.749121230692  Skew = 00.969691697960  Mean = 11.5442  Mode = 10.0000  Median = 11.0000  Sd = 04.3896  WAGE    <--    UNION=1  &  MARR=1  &  RACE=3
Ant sup = 0.12172  pvalue = 0.0000006275072560861936  Kurt = 01.991543691129  Skew = 01.429661523215  Mean = 05.6843  Mode = 03.5000  Median = 04.5000  Sd = 02.7183  WAGE    <--    OCCUPATION=4  &  UNION=0  &  SECTOR=0
Ant sup = 0.15356  pvalue = 0.0000006540256440592440  Kurt = -00.236679323310  Skew = 00.746603767261  Mean = 12.4727  Mode = 12.0000  Median = 11.3950  Sd = 05.2622  WAGE    <--    OCCUPATION=5  &  EXPERIENCE=]4.5000 : +oo[  &  RACE=3
Ant sup = 0.51685  pvalue = 0.0000007200866216366566  Kurt = 03.363087686407  Skew = 01.557429760791  Mean = 06.9240  Mode = 05.0000  Median = 06.0500  Sd = 03.3646  WAGE    <--    EDUCATION=]-oo : 13.5000]  &  UNION=0
Ant sup = 0.12734  pvalue = 0.0000007870228784893837  Kurt = 01.667457063962  Skew = 01.015474794548  Mean = 11.3371  Mode = 10.0000  Median = 10.7650  Sd = 04.4705  WAGE    <--    UNION=1  &  MARR=1  &  AGE=]25.5000 : +oo[
Ant sup = 0.16105  pvalue = 0.0000008113763722972704  Kurt = 01.714490467417  Skew = 01.014068497871  Mean = 11.0879  Mode = 10.0000  Median = 10.1000  Sd = 04.2808  WAGE    <--    UNION=1  &  AGE=]25.5000 : +oo[  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.12360  pvalue = 0.0000009508172321530463  Kurt = 02.063512645478  Skew = 01.438573041851  Mean = 05.6856  Mode = 03.5000  Median = 04.5000  Sd = 02.6973  WAGE    <--    OCCUPATION=4  &  UNION=0
Ant sup = 0.16667  pvalue = 0.0000009966069494592446  Kurt = -00.743855072191  Skew = 00.440341785544  Mean = 12.4562  Mode = 06.2500  Median = 12.2000  Sd = 06.1782  WAGE    <--    EDUCATION=]13.5000 : +oo[  &  SEX=0  &  UNION=0
Ant sup = 0.13109  pvalue = 0.0000012090134608139257  Kurt = 01.747934592138  Skew = 01.051243431965  Mean = 11.2499  Mode = 10.0000  Median = 10.2250  Sd = 04.4403  WAGE    <--    UNION=1  &  MARR=1  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.36517  pvalue = 0.0000013486619075631770  Kurt = 03.323063777506  Skew = 01.355954519251  Mean = 11.6449  Mode = 10.0000  Median = 10.2800  Sd = 06.1823  WAGE    <--    EDUCATION=]13.5000 : +oo[
Ant sup = 0.12734  pvalue = 0.0000014352333067449273  Kurt = 01.916257065302  Skew = 01.076299319487  Mean = 11.2890  Mode = 10.0000  Median = 10.7650  Sd = 04.5074  WAGE    <--    UNION=1  &  SEX=0
Ant sup = 0.13483  pvalue = 0.0000014392061746403259  Kurt = 01.754655044977  Skew = 01.044655244244  Mean = 11.1504  Mode = 10.0000  Median = 10.2250  Sd = 04.4427  WAGE    <--    UNION=1  &  MARR=1
Ant sup = 0.16292  pvalue = 0.0000017835197126488807  Kurt = 01.693736431033  Skew = 01.017124872381  Mean = 11.0294  Mode = 10.0000  Median = 10.0000  Sd = 04.2907  WAGE    <--    UNION=1  &  AGE=]25.5000 : +oo[
Ant sup = 0.16667  pvalue = 0.0000019970825257469907  Kurt = 01.704601869090  Skew = 01.006686771631  Mean = 10.9453  Mode = 10.0000  Median = 10.0000  Sd = 04.2973  WAGE    <--    UNION=1  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.31086  pvalue = 0.0000023561472038961355  Kurt = 00.453932565275  Skew = 00.836132091114  Mean = 11.1282  Mode = 10.0000  Median = 10.0000  Sd = 05.2002  WAGE    <--    SEX=0  &  SOUTH=0  &  AGE=]25.5000 : +oo[  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.18352  pvalue = 0.0000029279492962467513  Kurt = -00.365439144252  Skew = 00.748469975596  Mean = 12.3342  Mode = 12.0000  Median = 11.2500  Sd = 05.4929  WAGE    <--    OCCUPATION=5  &  AGE=]25.5000 : +oo[
Ant sup = 0.31835  pvalue = 0.0000030828652400306600  Kurt = 00.354988593067  Skew = 00.816073779530  Mean = 11.1492  Mode = 10.0000  Median = 10.0000  Sd = 05.2298  WAGE    <--    SEX=0  &  SOUTH=0  &  AGE=]25.5000 : +oo[
Ant sup = 0.27715  pvalue = 0.0000033436879078728590  Kurt = 00.191187679347  Skew = 00.815317854087  Mean = 11.5095  Mode = 10.0000  Median = 10.5950  Sd = 05.4235  WAGE    <--    SEX=0  &  MARR=1  &  RACE=3  &  AGE=]25.5000 : +oo[  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.28090  pvalue = 0.0000034837898397187700  Kurt = 00.175622134666  Skew = 00.807049834174  Mean = 11.4989  Mode = 10.0000  Median = 10.5950  Sd = 05.4189  WAGE    <--    SEX=0  &  MARR=1  &  RACE=3  &  AGE=]25.5000 : +oo[
Ant sup = 0.13670  pvalue = 0.0000037667064568394067  Kurt = 00.257941289968  Skew = 00.951136934330  Mean = 12.3527  Mode = 12.0000  Median = 11.3600  Sd = 05.1455  WAGE    <--    OCCUPATION=5  &  SOUTH=0  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.17416  pvalue = 0.0000040818089586353170  Kurt = -00.307369689339  Skew = 00.773137488164  Mean = 12.3754  Mode = 12.0000  Median = 11.2500  Sd = 05.4778  WAGE    <--    OCCUPATION=5  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.17416  pvalue = 0.0000040818089586353170  Kurt = -00.236024783665  Skew = 00.756572304236  Mean = 12.0573  Mode = 10.0000  Median = 11.2500  Sd = 05.3283  WAGE    <--    OCCUPATION=5  &  RACE=3
Ant sup = 0.37079  pvalue = 0.0000090276379911411080  Kurt = 00.070394728393  Skew = 00.760311474182  Mean = 11.1531  Mode = 15.0000  Median = 10.0000  Sd = 05.3609  WAGE    <--    SEX=0  &  AGE=]25.5000 : +oo[  &  RACE=3
Ant sup = 0.32210  pvalue = 0.0000120238880862590600  Kurt = 00.491549221093  Skew = 00.862717927898  Mean = 10.9534  Mode = 10.0000  Median = 10.0000  Sd = 05.2025  WAGE    <--    SEX=0  &  SOUTH=0  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.12360  pvalue = 0.0000128102620625736320  Kurt = 12.501181172702  Skew = 02.814499089106  Mean = 06.1329  Mode = 05.0000  Median = 05.0000  Sd = 03.4647  WAGE    <--    SOUTH=1  &  SEX=1  &  UNION=0
Ant sup = 0.28652  pvalue = 0.0000133427154642514260  Kurt = 00.256688878644  Skew = 00.857770087004  Mean = 11.3631  Mode = 10.0000  Median = 10.0000  Sd = 05.3984  WAGE    <--    SEX=0  &  MARR=1  &  RACE=3  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.43258  pvalue = 0.0000134812584319166700  Kurt = 00.350638434233  Skew = 00.860004962768  Mean = 10.8723  Mode = 10.0000  Median = 10.0000  Sd = 05.2256  WAGE    <--    SEX=0  &  AGE=]25.5000 : +oo[  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.44195  pvalue = 0.0000137138326983453300  Kurt = 00.296917519498  Skew = 00.851736467318  Mean = 10.8817  Mode = 10.0000  Median = 09.9300  Sd = 05.2384  WAGE    <--    SEX=0  &  AGE=]25.5000 : +oo[
Ant sup = 0.12921  pvalue = 0.0000155474881823268400  Kurt = 09.679202703659  Skew = 02.663248683132  Mean = 06.2974  Mode = 05.0000  Median = 05.0000  Sd = 03.7873  WAGE    <--    SOUTH=1  &  SEX=1
Ant sup = 0.17978  pvalue = 0.0000161093749982082480  Kurt = 01.678199540755  Skew = 01.093335789936  Mean = 10.7981  Mode = 10.0000  Median = 10.0000  Sd = 04.5606  WAGE    <--    UNION=1
Ant sup = 0.16667  pvalue = 0.0000169949346496815030  Kurt = 05.505601381341  Skew = 02.069082721478  Mean = 06.5746  Mode = 04.0000  Median = 05.8300  Sd = 03.4909  WAGE    <--    MARR=0  &  EDUCATION=]-oo : 13.5000]  &  SECTOR=0
Ant sup = 0.04869  pvalue = 0.0000189217836717812670  Kurt = -00.765149959528  Skew = -00.258155411639  Mean = 15.1038  Mode = 22.5000  Median = 15.0150  Sd = 07.0061  WAGE    <--    OCCUPATION=1  &  SEX=0  &  RACE=3  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.19663  pvalue = 0.0000277130766345093670  Kurt = -00.269550162621  Skew = 00.795365999504  Mean = 11.9474  Mode = 10.0000  Median = 10.6100  Sd = 05.5238  WAGE    <--    OCCUPATION=5
Ant sup = 0.05993  pvalue = 0.0000291326084393985970  Kurt = -00.769135778240  Skew = 00.019148293636  Mean = 14.2328  Mode = 10.0000  Median = 14.6000  Sd = 06.6987  WAGE    <--    OCCUPATION=1  &  SEX=0  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.08801  pvalue = 0.0000335732863399173650  Kurt = -00.476431473264  Skew = 00.392075210693  Mean = 12.9898  Mode = 10.0000  Median = 11.8400  Sd = 06.1698  WAGE    <--    OCCUPATION=1  &  AGE=]25.5000 : +oo[
Ant sup = 0.05618  pvalue = 0.0000362123445017790400  Kurt = 13.167604607386  Skew = 03.223962626514  Mean = 05.7313  Mode = 04.5000  Median = 04.9750  Sd = 02.8905  WAGE    <--    OCCUPATION=6  &  SEX=1
Ant sup = 0.05056  pvalue = 0.0000365395847350001800  Kurt = -00.908153148412  Skew = -00.171060291596  Mean = 14.7759  Mode = 22.5000  Median = 15.0000  Sd = 07.0782  WAGE    <--    OCCUPATION=1  &  SEX=0  &  RACE=3  &  UNION=0
Ant sup = 0.06742  pvalue = 0.0000541339060573770200  Kurt = 01.294656799614  Skew = 01.276282786737  Mean = 05.5925  Mode = 05.0000  Median = 04.7750  Sd = 02.3169  WAGE    <--    SOUTH=1  &  MARR=0  &  EDUCATION=]-oo : 13.5000]
Ant sup = 0.08989  pvalue = 0.0000640541050449342700  Kurt = -00.503232252424  Skew = 00.405818469027  Mean = 12.8129  Mode = 10.0000  Median = 11.2850  Sd = 06.2256  WAGE    <--    OCCUPATION=1  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.05243  pvalue = 0.0000645127033562828000  Kurt = -01.027799563716  Skew = -00.101932289933  Mean = 14.4211  Mode = 22.5000  Median = 15.0000  Sd = 07.1952  WAGE    <--    OCCUPATION=1  &  SEX=0  &  RACE=3
Ant sup = 0.33521  pvalue = 0.0000751395004966761100  Kurt = 00.416669682782  Skew = 00.927012244836  Mean = 11.0575  Mode = 10.0000  Median = 10.0000  Sd = 05.3597  WAGE    <--    SEX=0  &  MARR=1  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.05805  pvalue = 0.0000804835705267908400  Kurt = -00.931047156522  Skew = 00.038925394364  Mean = 14.0871  Mode = 22.5000  Median = 14.5300  Sd = 06.9177  WAGE    <--    OCCUPATION=1  &  SEX=0  &  UNION=0
Ant sup = 0.38202  pvalue = 0.0000807753434670176300  Kurt = 00.216517066326  Skew = 00.831139267469  Mean = 10.9215  Mode = 15.0000  Median = 09.9300  Sd = 05.3089  WAGE    <--    SEX=0  &  RACE=3  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.24157  pvalue = 0.0000816273276175715100  Kurt = 00.542705742467  Skew = 00.945253694927  Mean = 11.1309  Mode = 10.0000  Median = 10.0000  Sd = 05.3738  WAGE    <--    SEX=0  &  MARR=1  &  SOUTH=0
Ant sup = 0.21348  pvalue = 0.0000823565102758106400  Kurt = 04.282565476350  Skew = 01.795960168845  Mean = 06.7245  Mode = 04.0000  Median = 06.0000  Sd = 03.4113  WAGE    <--    MARR=0  &  EDUCATION=]-oo : 13.5000]
Ant sup = 0.15169  pvalue = 0.0000832768804966704700  Kurt = 06.887319388160  Skew = 02.101335759979  Mean = 06.5351  Mode = 03.5000  Median = 05.5000  Sd = 03.7164  WAGE    <--    OCCUPATION=4  &  SECTOR=0
Ant sup = 0.04307  pvalue = 0.0000930635905052187500  Kurt = 03.162848899186  Skew = 01.833026302182  Mean = 05.1500  Mode = 03.5000  Median = 04.0000  Sd = 02.9387  WAGE    <--    OCCUPATION=4  &  SOUTH=1  &  EDUCATION=]-oo : 13.5000]
Ant sup = 0.30337  pvalue = 0.0000980919625706156800  Kurt = 00.297144893347  Skew = 00.885659902345  Mean = 11.1356  Mode = 10.0000  Median = 10.0000  Sd = 05.3915  WAGE    <--    SEX=0  &  MARR=1  &  RACE=3
Ant sup = 0.11236  pvalue = 0.0001118217477778104600  Kurt = 00.323206748718  Skew = 00.811544336728  Mean = 05.9187  Mode = 03.5000  Median = 05.3750  Sd = 02.4448  WAGE    <--    OCCUPATION=4  &  RACE=3
Ant sup = 0.06367  pvalue = 0.0001204058891253560700  Kurt = -00.892703450721  Skew = 00.120517827436  Mean = 13.7218  Mode = 10.0000  Median = 13.4800  Sd = 06.8183  WAGE    <--    OCCUPATION=1  &  SEX=0
Ant sup = 0.12547  pvalue = 0.0001230216898382752000  Kurt = 01.293904024305  Skew = 01.210555862306  Mean = 06.1375  Mode = 03.5000  Median = 05.2600  Sd = 03.0180  WAGE    <--    OCCUPATION=4  &  EDUCATION=]-oo : 13.5000]
Ant sup = 0.15543  pvalue = 0.0001604807967140986000  Kurt = 07.087781625928  Skew = 02.119873447307  Mean = 06.5375  Mode = 03.5000  Median = 05.5000  Sd = 03.6733  WAGE    <--    OCCUPATION=4
Ant sup = 0.46255  pvalue = 0.0001942879027667056000  Kurt = 02.165928520206  Skew = 01.343150507780  Mean = 07.2633  Mode = 05.0000  Median = 06.5000  Sd = 03.6088  WAGE    <--    EDUCATION=]-oo : 13.5000]  &  SECTOR=0
Ant sup = 0.45880  pvalue = 0.0002919015306781799600  Kurt = 00.422186816038  Skew = 00.902055191740  Mean = 10.5990  Mode = 10.0000  Median = 09.5600  Sd = 05.2218  WAGE    <--    SEX=0  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.09925  pvalue = 0.0003001413665054438000  Kurt = 10.060937274705  Skew = 02.781789938526  Mean = 06.5268  Mode = 05.0000  Median = 05.2500  Sd = 03.8852  WAGE    <--    SOUTH=1  &  MARR=0
Ant sup = 0.35206  pvalue = 0.0003484179651870757000  Kurt = 00.458708005571  Skew = 00.951342818121  Mean = 10.8761  Mode = 10.0000  Median = 09.8450  Sd = 05.3460  WAGE    <--    SEX=0  &  MARR=1
Ant sup = 0.10300  pvalue = 0.0004755877799712449000  Kurt = 04.421834102169  Skew = 01.556984209583  Mean = 12.7040  Mode = 10.0000  Median = 10.6200  Sd = 07.5725  WAGE    <--    OCCUPATION=1
Ant sup = 0.25468  pvalue = 0.0005392859785370425000  Kurt = 04.026880691237  Skew = 01.903487627278  Mean = 07.4172  Mode = 05.0000  Median = 06.0000  Sd = 04.5311  WAGE    <--    SOUTH=1  &  UNION=0
Ant sup = 0.06929  pvalue = 0.0006248588022361866000  Kurt = -00.226434105746  Skew = 00.741216917564  Mean = 12.4095  Mode = 08.5000  Median = 11.0000  Sd = 05.1724  WAGE    <--    SECTOR=1  &  SEX=0  &  SOUTH=0  &  RACE=3
Ant sup = 0.03184  pvalue = 0.0007048124283956233000  Kurt = 09.401900469383  Skew = 02.832878428091  Mean = 05.2418  Mode = 03.3500  Median = 04.5500  Sd = 02.6230  WAGE    <--    OCCUPATION=2  &  SEX=1
Ant sup = 0.20974  pvalue = 0.0007160424947531030000  Kurt = 02.065645029769  Skew = 01.382185523195  Mean = 06.9158  Mode = 05.0000  Median = 06.0000  Sd = 03.5856  WAGE    <--    SOUTH=1  &  EDUCATION=]-oo : 13.5000]
Ant sup = 0.09738  pvalue = 0.0008872601930338019000  Kurt = 00.185190368555  Skew = 00.806181644834  Mean = 11.3417  Mode = 08.5000  Median = 10.5550  Sd = 05.1413  WAGE    <--    SECTOR=1  &  SOUTH=0  &  UNION=0  &  AGE=]25.5000 : +oo[  &  RACE=3
Ant sup = 0.08240  pvalue = 0.0010927560163042993000  Kurt = -00.003029122354  Skew = 00.787900983352  Mean = 11.7770  Mode = 15.0000  Median = 10.5800  Sd = 05.1436  WAGE    <--    SECTOR=1  &  SEX=0  &  SOUTH=0
Ant sup = 0.59551  pvalue = 0.0011953551318499586000  Kurt = 01.136007507427  Skew = 01.091997466614  Mean = 09.9606  Mode = 10.0000  Median = 09.0000  Sd = 04.8858  WAGE    <--    SOUTH=0  &  AGE=]25.5000 : +oo[  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.11049  pvalue = 0.0013439964996672118000  Kurt = 00.144355475035  Skew = 00.826750710880  Mean = 11.3219  Mode = 08.5000  Median = 10.5800  Sd = 05.1666  WAGE    <--    SECTOR=1  &  SOUTH=0  &  RACE=3  &  AGE=]25.5000 : +oo[
Ant sup = 0.08240  pvalue = 0.0014895153064523503000  Kurt = 03.826023740427  Skew = 01.904581817934  Mean = 06.7395  Mode = 03.7500  Median = 05.5000  Sd = 03.7355  WAGE    <--    OCCUPATION=6  &  MARR=0  &  UNION=0
Ant sup = 0.08989  pvalue = 0.0016782792561255038000  Kurt = 00.124077733683  Skew = 00.797938731573  Mean = 11.6340  Mode = 11.0000  Median = 10.5950  Sd = 05.0464  WAGE    <--    SECTOR=1  &  SEX=0  &  RACE=3
Ant sup = 0.60487  pvalue = 0.0016805116940020327000  Kurt = 01.059599318381  Skew = 01.082299503450  Mean = 09.9738  Mode = 10.0000  Median = 09.0000  Sd = 04.9082  WAGE    <--    SOUTH=0  &  AGE=]25.5000 : +oo[
Ant sup = 0.24157  pvalue = 0.0017282910107750014000  Kurt = 15.584586758544  Skew = 03.207367361385  Mean = 07.7589  Mode = 04.0000  Median = 06.2500  Sd = 05.5392  WAGE    <--    MARR=0  &  SECTOR=0  &  UNION=0
Ant sup = 0.63483  pvalue = 0.0021108559326370947000  Kurt = 01.877675128850  Skew = 01.249184811374  Mean = 07.5165  Mode = 05.0000  Median = 06.7300  Sd = 03.6698  WAGE    <--    EDUCATION=]-oo : 13.5000]
Ant sup = 0.10112  pvalue = 0.0023748645112943640000  Kurt = 02.329390426375  Skew = 01.554821710172  Mean = 07.0680  Mode = 04.0000  Median = 06.0000  Sd = 03.7372  WAGE    <--    OCCUPATION=6  &  MARR=0
Ant sup = 0.09551  pvalue = 0.0034744026306397350000  Kurt = 00.556794133101  Skew = 00.920066926975  Mean = 10.9439  Mode = 04.5000  Median = 10.5000  Sd = 05.0705  WAGE    <--    SECTOR=1  &  SOUTH=0  &  UNION=0  &  EXPERIENCE=]4.5000 : +oo[  &  RACE=3
Ant sup = 0.13483  pvalue = 0.0045618119816504900000  Kurt = 00.331958159978  Skew = 00.856631423719  Mean = 10.7647  Mode = 11.0000  Median = 10.1000  Sd = 05.0756  WAGE    <--    SECTOR=1  &  RACE=3  &  AGE=]25.5000 : +oo[
Ant sup = 0.10861  pvalue = 0.0048563734744059520000  Kurt = 00.467847311203  Skew = 00.928547615158  Mean = 10.9717  Mode = 04.5000  Median = 10.5150  Sd = 05.1056  WAGE    <--    SECTOR=1  &  SOUTH=0  &  RACE=3  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.33895  pvalue = 0.0049341344289657620000  Kurt = 20.800904186112  Skew = 03.500982508189  Mean = 07.5781  Mode = 05.0000  Median = 06.2500  Sd = 04.7774  WAGE    <--    SEX=1  &  SECTOR=0  &  UNION=0
Ant sup = 0.31461  pvalue = 0.0050368421747222330000  Kurt = 00.244605843791  Skew = 00.838957553798  Mean = 10.5695  Mode = 15.0000  Median = 09.5650  Sd = 05.3727  WAGE    <--    SEX=0  &  SOUTH=0  &  RACE=3
Ant sup = 0.27528  pvalue = 0.0054300944839641470000  Kurt = 13.431515898727  Skew = 02.941848853442  Mean = 08.0264  Mode = 04.0000  Median = 06.5000  Sd = 05.5337  WAGE    <--    MARR=0  &  SECTOR=0
Ant sup = 0.49064  pvalue = 0.0064417662103053240000  Kurt = 00.946101578011  Skew = 01.056124904616  Mean = 10.0667  Mode = 10.0000  Median = 09.3700  Sd = 04.9917  WAGE    <--    MARR=1  &  RACE=3  &  AGE=]25.5000 : +oo[  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.40637  pvalue = 0.0070430694042680755000  Kurt = 18.445579693545  Skew = 03.223184030079  Mean = 07.6560  Mode = 05.0000  Median = 06.2500  Sd = 04.7059  WAGE    <--    SEX=1  &  UNION=0
Ant sup = 0.49813  pvalue = 0.0072646776969550455000  Kurt = 00.937742455685  Skew = 01.053290120830  Mean = 10.0523  Mode = 10.0000  Median = 09.3700  Sd = 04.9830  WAGE    <--    MARR=1  &  RACE=3  &  AGE=]25.5000 : +oo[
Ant sup = 0.43820  pvalue = 0.0072744711594714440000  Kurt = 01.439101781926  Skew = 01.176533923890  Mean = 09.9260  Mode = 10.0000  Median = 09.0000  Sd = 04.8665  WAGE    <--    MARR=1  &  SOUTH=0  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.37828  pvalue = 0.0076553843757874970000  Kurt = 00.508666882764  Skew = 00.950545293304  Mean = 10.3521  Mode = 10.0000  Median = 09.2450  Sd = 05.3552  WAGE    <--    SEX=0  &  SOUTH=0
Ant sup = 0.04120  pvalue = 0.0083290246225636530000  Kurt = 13.605046652474  Skew = 03.444275331706  Mean = 06.5327  Mode = 05.0000  Median = 05.0500  Sd = 04.5624  WAGE    <--    RACE=2  &  UNION=0
Ant sup = 0.62172  pvalue = 0.0088439122054771590000  Kurt = 01.212391449687  Skew = 01.121476342412  Mean = 09.7836  Mode = 10.0000  Median = 09.0000  Sd = 04.8716  WAGE    <--    SOUTH=0  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.14981  pvalue = 0.0100339642859571810000  Kurt = -00.098466619445  Skew = 00.680408691000  Mean = 07.0289  Mode = 05.0000  Median = 06.2650  Sd = 02.6367  WAGE    <--    OCCUPATION=3  &  SECTOR=0  &  UNION=0
Ant sup = 0.20974  pvalue = 0.0111974741767184300000  Kurt = 02.690996012961  Skew = 01.583428463270  Mean = 07.5401  Mode = 06.5000  Median = 06.5000  Sd = 03.8120  WAGE    <--    OCCUPATION=6  &  UNION=0
Ant sup = 0.16479  pvalue = 0.0121204366300649780000  Kurt = -00.301456868091  Skew = 00.548117655691  Mean = 07.2270  Mode = 05.0000  Median = 07.0000  Sd = 02.6410  WAGE    <--    OCCUPATION=3  &  SECTOR=0
Ant sup = 0.29213  pvalue = 0.0121274932969994680000  Kurt = 02.495767689794  Skew = 01.596213924220  Mean = 07.8969  Mode = 05.0000  Median = 06.2500  Sd = 04.7444  WAGE    <--    SOUTH=1
Ant sup = 0.06180  pvalue = 0.0126210826675486260000  Kurt = 01.508851116518  Skew = 01.442602797575  Mean = 07.0927  Mode = 03.5000  Median = 05.5000  Sd = 04.2056  WAGE    <--    OCCUPATION=2  &  SECTOR=0  &  UNION=0
Ant sup = 0.11236  pvalue = 0.0135660815201957590000  Kurt = 00.311407924767  Skew = 00.821439644726  Mean = 10.8512  Mode = 11.0000  Median = 09.8450  Sd = 05.0342  WAGE    <--    SECTOR=1  &  SEX=0
Ant sup = 0.44195  pvalue = 0.0143953938801221290000  Kurt = 00.320232347480  Skew = 00.912312788014  Mean = 10.3271  Mode = 15.0000  Median = 09.1600  Sd = 05.3269  WAGE    <--    SEX=0  &  RACE=3
Ant sup = 0.02434  pvalue = 0.0144673559961409850000  Kurt = -00.738668641951  Skew = 00.567760127546  Mean = 10.7738  Mode = 10.0000  Median = 10.0000  Sd = 02.5784  WAGE    <--    SECTOR=2  &  MARR=1  &  OCCUPATION=6  &  AGE=]25.5000 : +oo[
Ant sup = 0.18165  pvalue = 0.0145930816122878170000  Kurt = -00.643651190630  Skew = 00.409736250183  Mean = 07.4226  Mode = 05.0000  Median = 07.5000  Sd = 02.6990  WAGE    <--    OCCUPATION=3
Ant sup = 0.02622  pvalue = 0.0167672548795154280000  Kurt = -00.698202268789  Skew = 00.565414152870  Mean = 10.5043  Mode = 10.0000  Median = 10.0000  Sd = 02.6747  WAGE    <--    SECTOR=2  &  MARR=1  &  OCCUPATION=6
Ant sup = 0.13483  pvalue = 0.0192704764555161300000  Kurt = 00.679319030658  Skew = 00.966723606901  Mean = 10.4157  Mode = 11.0000  Median = 09.7900  Sd = 04.9792  WAGE    <--    SECTOR=1  &  RACE=3  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.29963  pvalue = 0.0198125332841649520000  Kurt = 11.956255456620  Skew = 02.729530482115  Mean = 08.0974  Mode = 04.0000  Median = 06.4500  Sd = 05.5363  WAGE    <--    MARR=0  &  UNION=0
Ant sup = 0.02996  pvalue = 0.0203059141969150240000  Kurt = 00.179081869340  Skew = -00.011915032831  Mean = 10.3950  Mode = 10.0000  Median = 10.0000  Sd = 02.7943  WAGE    <--    SECTOR=2  &  MARR=1  &  AGE=]25.5000 : +oo[
Ant sup = 0.15918  pvalue = 0.0214459095148604870000  Kurt = 00.494869650598  Skew = 00.902512490325  Mean = 10.2696  Mode = 03.3500  Median = 09.7500  Sd = 05.0028  WAGE    <--    SECTOR=1  &  AGE=]25.5000 : +oo[
Ant sup = 0.67790  pvalue = 0.0227621848434504800000  Kurt = 00.874844566462  Skew = 01.067817936430  Mean = 09.8735  Mode = 10.0000  Median = 09.0000  Sd = 05.0490  WAGE    <--    RACE=3  &  AGE=]25.5000 : +oo[  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.69101  pvalue = 0.0229420243732725300000  Kurt = 00.836291313539  Skew = 01.063337545330  Mean = 09.8795  Mode = 10.0000  Median = 09.0000  Sd = 05.0556  WAGE    <--    RACE=3  &  AGE=]25.5000 : +oo[
Ant sup = 0.06367  pvalue = 0.0232768998765708060000  Kurt = 00.902892214016  Skew = 01.284962829616  Mean = 07.2874  Mode = 03.5000  Median = 05.5250  Sd = 04.2940  WAGE    <--    OCCUPATION=2  &  SECTOR=0
Ant sup = 0.03184  pvalue = 0.0250214961942237940000  Kurt = -00.085754123423  Skew = 00.107290893258  Mean = 10.1953  Mode = 10.0000  Median = 10.0000  Sd = 02.8281  WAGE    <--    SECTOR=2  &  MARR=1  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.51498  pvalue = 0.0292933292794160740000  Kurt = 01.021280188197  Skew = 01.079220980583  Mean = 09.8548  Mode = 10.0000  Median = 09.0000  Sd = 04.9867  WAGE    <--    MARR=1  &  RACE=3  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.01124  pvalue = 0.0323017522733714300000  Kurt = 05.130156772815  Skew = 02.225515267725  Mean = 05.1867  Mode = 03.3500  Median = 03.7750  Sd = 03.0346  WAGE    <--    RACE=1  &  SECTOR=1  &  UNION=0
Ant sup = 0.40449  pvalue = 0.0330513116867711750000  Kurt = 01.246336043023  Skew = 01.115661032187  Mean = 09.7915  Mode = 10.0000  Median = 09.0500  Sd = 04.8642  WAGE    <--    MARR=1  &  SOUTH=0  &  RACE=3
Ant sup = 0.05056  pvalue = 0.0356388744607086460000  Kurt = 06.943759524444  Skew = 02.649960306302  Mean = 07.2833  Mode = 05.0000  Median = 05.2000  Sd = 05.5244  WAGE    <--    RACE=2
Ant sup = 0.11049  pvalue = 0.0359315165800474800000  Kurt = 00.298276085255  Skew = 00.918786780090  Mean = 10.6544  Mode = 04.5000  Median = 09.7500  Sd = 05.1847  WAGE    <--    SECTOR=1  &  SOUTH=0  &  UNION=0  &  RACE=3
Ant sup = 0.12360  pvalue = 0.0373830832871439000000  Kurt = 00.258400679714  Skew = 00.925161061765  Mean = 10.7095  Mode = 04.5000  Median = 09.7900  Sd = 05.2048  WAGE    <--    SECTOR=1  &  SOUTH=0  &  RACE=3
Ant sup = 0.38202  pvalue = 0.0403506913252072500000  Kurt = 17.217640444138  Skew = 03.117784766181  Mean = 07.9132  Mode = 05.0000  Median = 06.9050  Sd = 04.8217  WAGE    <--    SEX=1  &  SECTOR=0
Ant sup = 0.59176  pvalue = 0.0438032348837541360000  Kurt = 01.155430011485  Skew = 01.126272686726  Mean = 09.7848  Mode = 10.0000  Median = 09.0000  Sd = 04.9591  WAGE    <--    MARR=1  &  AGE=]25.5000 : +oo[  &  EXPERIENCE=]4.5000 : +oo[
Ant sup = 0.45880  pvalue = 0.0443979899030169300000  Kurt = 15.889421206461  Skew = 02.946671590988  Mean = 07.8789  Mode = 05.0000  Median = 06.8000  Sd = 04.7201  WAGE    <--    SEX=1
Ant sup = 0.46255  pvalue = 0.0457904554857005200000  Kurt = 01.457091864593  Skew = 01.193160774340  Mean = 09.7306  Mode = 10.0000  Median = 09.0000  Sd = 04.8639  WAGE    <--    MARR=1  &  SOUTH=0
Ant sup = 0.59925  pvalue = 0.0468090361566696600000  Kurt = 01.145823066786  Skew = 01.123076553203  Mean = 09.7764  Mode = 10.0000  Median = 09.0000  Sd = 04.9517  WAGE    <--    MARR=1  &  AGE=]25.5000 : +oo[
Ant sup = 1.00000  pvalue = 1.0000000000000000000000  Kurt = 04.991767976584  Skew = 01.697285500295  Mean = 09.0241  Mode = 05.0000  Median = 07.7800  Sd = 05.1391  WAGE    <--    
