<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="CBR Case1" author="" >
<svs>
  <sv name="_unknown_"/>
  <sv name="_undefined_"/>
  <sv name="_others_"/>
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="_unknown_">
</qsym>
<qsym name="_undefined_">
</qsym>
<qsym name="_others_">
</qsym>
</fct>
</svs>
<model>
</model>
<hierarchy>
  <fct name="default function" type="Taxonomy" mt="PARTNER_QUERY" r="REUSE" t="MAX" qconfig="INNER_NODES_ANY" cconfig="INNER_NODES_ANY" top="inheritanceDesc" sim="0.0" symm="true" >
  </fct>
</hierarchy>
</Project>
