#BlueJ package file
dependency1.from=Mover
dependency1.to=Banco
dependency1.type=UsesDependency
dependency2.from=ExSynchronizedCounter
dependency2.to=Contador
dependency2.type=UsesDependency
dependency3.from=ExSynchronizedCounter
dependency3.to=Incrementer
dependency3.type=UsesDependency
dependency4.from=Mover2
dependency4.to=Banco2
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=-7
package.editor.y=0
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=761
target1.editor.y=35
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=190
target2.editor.height=831
target2.editor.width=782
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Banco
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=Incrementer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=ExSynchronizedCounter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=90
target4.y=20
target5.editor.height=831
target5.editor.width=782
target5.editor.x=55
target5.editor.y=12
target5.height=50
target5.name=Mover2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=190
target6.editor.height=831
target6.editor.width=782
target6.editor.x=761
target6.editor.y=0
target6.height=50
target6.name=Banco2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=421
target7.editor.y=30
target7.height=50
target7.name=Contador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=70
