#BlueJ package file
dependency1.from=Geocacher
dependency1.to=Cache
dependency1.type=UsesDependency
dependency2.from=Parque
dependency2.to=Lugar
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=13
package.editor.y=20
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=704
target1.editor.width=900
target1.editor.x=592
target1.editor.y=39
target1.height=50
target1.name=Parque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=52
target2.height=50
target2.name=Lugar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=110
target3.editor.height=733
target3.editor.width=846
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Geocacher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=20
target4.height=50
target4.name=Teste
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=733
target5.editor.width=846
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Cache
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=20
