#BlueJ class context
comment0.params=
comment0.target=Parque()
comment1.params=nomeParque
comment1.target=Parque(java.lang.String)
comment2.params=p
comment2.target=Parque(Parque)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=s
comment4.target=void\ setNome(java.lang.String)
comment5.params=l
comment5.target=void\ setLugares(java.util.Map)
comment6.params=
comment6.target=java.util.Map\ getLugares()
comment7.params=l
comment7.target=void\ addLugar(Lugar)
comment8.params=m\ min
comment8.target=void\ alterarMinutos(java.lang.String,\ int)
numComments=9
