#BlueJ package file
dependency1.from=comparaSalario
dependency1.to=Empregado
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Empregado
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=comparaSalario
dependency3.type=UsesDependency
dependency4.from=LivroReceitas
dependency4.to=Receita
dependency4.type=UsesDependency
dependency5.from=Receita
dependency5.to=Ingrediente
dependency5.type=UsesDependency
dependency6.from=LivroReceitas
dependency6.to=ReceitaInexistenteException
dependency6.type=UsesDependency
dependency7.from=LivroReceitas
dependency7.to=Ingrediente
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=668
package.editor.width=648
package.editor.x=-7
package.editor.y=0
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=Ingrediente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=380
target1.y=520
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=Empregado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=ReceitaInexistenteException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=310
target3.y=590
target4.editor.height=605
target4.editor.width=900
target4.editor.x=52
target4.editor.y=55
target4.height=50
target4.name=Empresa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-3
target5.editor.y=65
target5.height=50
target5.name=comparaSalario
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=80
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=Contribuinte
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=50
target7.name=Receita
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=350
target8.editor.y=58
target8.height=50
target8.name=LivroReceitas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=210
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=71
target9.editor.y=18
target9.height=50
target9.name=CEO
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=170
