<?xml version="1.0" ?>
<materialLib name="Texture" width=800 height=1024>

	<textures>
		<texture name="earthDay" filename="textures/earthDay.jpg" mipmap=true />
		<texture name="earthSpec" filename="textures/earthSpec.jpg" mipmap=true />
		<texture name="pokeball" filename="textures/pokeball.png" mipmap=true />
		<texture name="worm" filename="textures/worm.jpg" mipmap=true/>
		<texture name="hatch1" filename="textures/hatch1.bmp" mipmap=true/>
		<texture name="hatch2" filename="textures/hatch2.bmp" mipmap=true/>
	</textures>

	<shaders>
		<shader name="pixel" 			vs = "shaders/texture.vert" 
										ps = "shaders/pixel.frag" />
		<shader name="cross-hatching"	vs = "shaders/texture.vert"
										ps = "shaders/cross-hatching.frag"/>
		<shader name="edges" 			vs = "shaders/texture.vert"
										ps = "shaders/edges.frag"/>
		<shader name="tech-Ilustration"	vs = "shaders/dirdifamb.vert"
										ps = "shaders/tech.frag"/>
		<shader name="pen"				vs = "shaders/pen.vert"
										ps = "shaders/pen.frag"/>
	</shaders>
	
	<materials>
		<material name="pen">
			<shader name="pen">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="texEarth"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="texSpec"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="texPoke"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="texWorm"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="pixel_height" 
							 type="COLOR" context="CURRENT"
							 component="pixel_height" />

					<valueof uniform="pixel_width" 
							 type="COLOR" context="CURRENT"
							 component="pixel_width" />
				</values>
			</shader>
			<textures>
				<texture name="earthDay" UNIT = 0 />
				<texture name="hatch1" UNIT = 1/>
				<texture name="hatch2" UNIT = 2/>
			</textures>
		</material>

		<material name="pixel">
			<shader name="pixel">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="texEarth"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="texSpec"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="texPoke"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="texWorm"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="pixel_height" 
							 type="COLOR" context="CURRENT"
							 component="pixel_height" />

					<valueof uniform="pixel_width" 
							 type="COLOR" context="CURRENT"
							 component="pixel_width" />
				</values>
			</shader>
			<textures>
				<texture name="earthDay" UNIT = 0 />
				<texture name="pokeball" UNIT = 1 />
				<texture name="worm" UNIT = 2 />
				<texture name="earthSpec" UNIT = 3/>
			</textures>
		</material>

		<material name="edges1">
			<shader name="edges">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="texEarth"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="texSpec"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="texPoke"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="texWorm"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="pixel_height" 
							 type="COLOR" context="CURRENT"
							 component="pixel_height" />

					<valueof uniform="pixel_width" 
							 type="COLOR" context="CURRENT"
							 component="pixel_width" />
				</values>
			</shader>
			<textures>
				<texture name="earthDay" UNIT = 0 />
				<texture name="pokeball" UNIT = 1 />
				<texture name="worm" UNIT = 2 />
				<texture name="earthSpec" UNIT = 3/>
			</textures>
		</material>

		<material name="tech-Ilustration">
			<shader name="tech-Ilustration">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="ambient" 
							 type="COLOR" context="CURRENT" 
							 component="AMBIENT" />					 
					<valueof uniform="texEarth"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="texSpec"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="texPoke"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="texWorm"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="pixel_height" 
							 type="COLOR" context="CURRENT"
							 component="pixel_height" />

					<valueof uniform="pixel_width" 
							 type="COLOR" context="CURRENT"
							 component="pixel_width" />
				</values>
			</shader>
			<textures>
				<texture name="earthDay" UNIT = 0 />
				<texture name="pokeball" UNIT = 1 />
				<texture name="worm" UNIT = 2 />
				<texture name="earthSpec" UNIT = 3/>
			</textures>
		</material>

		<material name="cross-hatching">
			<shader name="cross-hatching">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="texEarth"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
					<valueof uniform="texSpec"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />
					<valueof uniform="texPoke"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />
					<valueof uniform="texWorm"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />
					<valueof uniform="far" 
							 type="COLOR" context="CURRENT"
							 component="far" />
							 
					<valueof uniform="shininess" 
							 type="COLOR" context="CURRENT"
							 component="shininess" />
				</values>
			</shader>
			<textures>
				<texture name="earthDay" UNIT = 0 />
				<texture name="pokeball" UNIT = 1 />
				<texture name="worm" UNIT = 2 />
				<texture name="earthSpec" UNIT = 3/>
			</textures>
		</material>
	</materials>
	
</materialLib>